dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Доминион Синема | Главная</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext"/>
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" href="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page-index">
    <div class="page-wrapper" id="page-wrapper">
      <div class="mobile-menu-bar"><a class="mobile-menu-bar__link" href="#mobile-menu-bar" onclick="this.classList.toggle(&quot;mobile-menu-bar__link--active&quot;)"><i class="fas fa-bars"></i></a><a class="mobile-menu-bar__logo" href="/"><img class="mobile-menu-bar__logo-picture" src="images/header__logo-picture--mobile.svg"/></a></div>
      <div>
        <div class="site-top">
          <nav class="navbar d-lg-none d-block py-0 mobile-menu__wrap">
            <div class="fixed-bottom mobile-menu" id="mobile-menu-bar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item nav-item--parent">
                  <div class="nav-item-parent-wrap"><a class="nav-link" href="/catalog/plodovye-kultury/"><span>Наше меню</span></a><a class="nav-link-opener"></a></div>
                  <ul class="nav-column">
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/abrikos/"><span>Рационы Питание+Польза</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/vinograd/"><span>Обеды</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/vishnya/"><span>Завтраки</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/grusha/"><span>Меню</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/zhimolost/"><span>Детское меню</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/leshchina/"><span>Чай. Кофе, десерты</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/malina/"><span>Полуфабрикаты</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/persik/"><span>Праздничное меню</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/sliva/"><span>Винная карта</span></a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>О нас</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Условия доставки</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Новости</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Галерея</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Контакты</span></a></li>
              </ul>
              <div class="mobile-menu__contacts">
                <div class="mobile-menu__contacts-title">Стол заказов</div><a class="mobile-menu__phone" href="tel:+73902266722"><span>+7 (3902) 266-722</span></a>
                <div class="mobile-menu__mail-insta"><a class="mobile-menu__contacts-mail" href="mailto:cafekotofey19@yandex.ru">cafekotofey19@yandex.ru</a><a class="mobile-menu__contacts-insta" href="#"><img src="images/header__contacts-insta--image.svg"/></a></div>
              </div>
            </div>
          </nav>
          <div class="header">
            <div class="container">
              <div class="d-none d-lg-block">
                <div class="row">
                  <div class="col-12 col-md-8 d-flex align-items-center"><a class="header__logo-link" href="/"><img src="../images/header__logo.svg"/></a></div>
                  <div class="col-24 col-md-12 d-flex align-items-center justify-content-center">
                    <div class="header-menu">
                      <div class="header-menu__inner">
                        <ul class="nav">
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                          <li class="nav-link"><a href="schedule-halls.html"><span class="one-lvl">Расписание</span></a></li>
                          <li class="nav-link"><a href="premiers.html"><span class="one-lvl">Премьеры</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 d-flex align-items-center">
                    <div class="contacts-phone">
                      <div class="contacts-phone__label">Заказ билетов</div>
                      <div class="contacts-phone__number"><a href="tel:+73902555333">555-333</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <main class="main">
            <div class="content content--no-title">
              <div class="index-slider__container">
                <div class="index-slider"><a class="slide index-slider__slide" href="#">
                    <div class="slide__background" style="background: url(images/slide--1.png);"></div></a><a class="slide index-slider__slide" href="#">
                    <div class="slide__background" style="background: url(images/slide--1.png);"></div></a><a class="slide index-slider__slide" href="#">
                    <div class="slide__background" style="background: url(images/slide--1.png);"></div></a></div>
              </div>
              <div class="container"><a class="btn btn-site-primary mb-3" href="#">Расписание</a>
                <div class="row">
                  <div class="col-12">
                    <div class="featured-movie">
                      <div class="featured-movie__poster"><img class="featured-movie__poster-image" src="../images/movies-1.png"/></div>
                      <div class="featured-movie__title">Соник в кино</div>
                      <div class="featured-movie__genre">Анимация, Комедия, Приключения 6+</div>
                      <div class="featured-movie__announce">Головокружительное комедийное экшн-приключение, в центре которого – культовый герой: отвязный ярко-синий ежик Соник. Вместе с новообретенным – человеческим – лучшим другом Томом Вачовски он знакомится со сложностями жизни на Земле и противостоит злодейскому доктору Роботнику, который хочет пленить Соника и использовать его безграничные суперсилы для завоевания мирового господства. «Соник в кино» основан на всемирно известной видеоигре от Sega.</div>
                      <div class="featured-movie__buttons"><a class="btn btn-site-primary featured-movie__button-trailer"><i class="far fa-play"></i> Трейлер</a><a class="btn btn-site-primary featured-movie__button-more">Подробнее <i class="far fa-arrow-right"></i></a></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="row">
                      <div class="col-12"><a class="movie" href="#">
                          <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-2.jpg"/></div>
                          <div class="movie__title">Зомбилэнд: контрольный выстрел</div>
                          <div class="movie__genre">Ужасы, триллер, комедия  18+</div></a></div>
                      <div class="col-12"><a class="movie" href="#">
                          <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-3.png"/></div>
                          <div class="movie__title">1 + 1</div>
                          <div class="movie__genre">Драма, комедия  16+</div></a></div>
                      <div class="col-12"><a class="movie" href="#">
                          <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-4.png"/></div>
                          <div class="movie__title">Начало</div>
                          <div class="movie__genre">Фантастика, боевик, триллер  12+</div></a></div>
                      <div class="col-12"><a class="movie" href="#">
                          <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-5.png"/></div>
                          <div class="movie__title">Король лев</div>
                          <div class="movie__genre">Мультфильм, мюзикл, драма  0+</div></a></div>
                      <div class="col-12"><a class="movie" href="#">
                          <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-6.png"/></div>
                          <div class="movie__title">Валл-и</div>
                          <div class="movie__genre">Мультфильм, фантастика  0+</div></a></div>
                      <div class="col-12"><a class="movie" href="#">
                          <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-7.png"/></div>
                          <div class="movie__title">Интерстеллар</div>
                          <div class="movie__genre">Фантастика, драма  12+</div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__middle">
          <div class="footer__middle-top">
            <div class="container">
              <div class="footer__middle-top-inner">
                <div class="row">
                  <div class="col-24 col-lg-12 col-xl-10 d-flex align-items-center"><a class="footer__site-logo-link" href="#"><img src="images/header__logo.svg"/></a></div>
                  <div class="col-24 col-lg-12 col-xl-14 d-flex align-items-center justify-content-end">
                    <div class="header-menu">
                      <div class="header-menu__inner">
                        <ul class="nav">
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Расписание</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Премьеры</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__middle-bottom">
            <div class="container">
              <div class="row">
                <div class="col-24 col-lg-8 d-flex align-items-center">
                  <div class="footer__address">
                    <div class="footer__address-label">Мы находимся по адресу:</div>
                    <div class="footer__address-text">г. Абакан, ул. Некрасова, 52</div>
                  </div>
                </div>
                <div class="col-24 col-lg-8 d-flex align-items-center justify-content-center">
                  <div class="footer__socials">
                    <div class="socials-icons d-inline-block">
                      <div class="socials-icons__inner"><a class="socials-icons__link socials-icons__link--type--vk" href="#"><i class="fab fa-vk"></i></a><a class="socials-icons__link socials-icons__link--type--fb" href="#"><i class="fab fa-facebook-f"></i></a><a class="socials-icons__link socials-icons__link--type--ok" href="#"><i class="fab fa-odnoklassniki"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-24 col-lg-8 d-flex justify-content-end">
                  <div class="contacts-phone">
                    <div class="contacts-phone__label">Заказ билетов</div>
                    <div class="contacts-phone__number"><a href="tel:+73902555333">555-333</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row flex-column flex-md-row">
              <div class="col-24 col-md-16 d-flex align-items-center justify-content-center justify-content-md-start">
                <div class="footer__copyright">
                  <div class="footer__copyright-text">© 2020 Кинотеатр «DominionCinema» - все права защищены.</div><a class="footer__confidential-link" href="#">Политика конфиденциальности</a>
                </div>
              </div>
              <div class="col-24 col-md-8 d-flex justify-content-center justify-content-md-end">
                <div class="footer__developer"><span>Разработка сайта:</span><a href="http://khakasia.ru/" target="_blank">Хакасия.ру                          </a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="libs/jquery/dist/jquery.min.js"></script>
      <script src="libs/popper.js/dist/umd/popper.min.js"></script>
      <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="libs/slick-slider/slick/slick.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>

src/pug/index.pug
extends includes/layout.pug

block vars
    - var title = 'Доминион Синема | Главная'
    - var pageClass = 'page-index'
    - var showBreadcrumb = false
    - var fullSize = true
    - var showFooterMap = true

block content

    .index-slider__container
        .index-slider
            a.slide.index-slider__slide(href='#')
                .slide__background(style="background: url(images/slide--1.png);")

            a.slide.index-slider__slide(href='#')
                .slide__background(style="background: url(images/slide--1.png);")

            a.slide.index-slider__slide(href='#')
                .slide__background(style="background: url(images/slide--1.png);")

    .container

        .select-day-block
            span.select-day-block__label В кино
            a.select-day-block__link(href='#') сегодня <i class="fas fa-caret-down"></i>

            a.btn.btn-site-primary.btn-site-primary--schedule-link(href='schedule-halls.html') Расписание

        .row
            .col-24.col-md-12
                .featured-movie
                    .featured-movie__poster
                        img.featured-movie__poster-image(src='../images/movies-1.png')
                    .featured-movie__title Соник в кино
                    .featured-movie__genre Анимация, Комедия, Приключения 6+
                    .featured-movie__announce Головокружительное комедийное экшн-приключение, в центре которого – культовый герой: отвязный ярко-синий ежик Соник. Вместе с новообретенным – человеческим – лучшим другом Томом Вачовски он знакомится со сложностями жизни на Земле и противостоит злодейскому доктору Роботнику, который хочет пленить Соника и использовать его безграничные суперсилы для завоевания мирового господства. «Соник в кино» основан на всемирно известной видеоигре от Sega.
                    .featured-movie__buttons
                        a.btn.btn-site-primary.featured-movie__button-trailer <i class="far fa-play"></i> Трейлер
                        a.btn.btn-site-primary.featured-movie__button-more Подробнее <i class="far fa-arrow-right"></i>
            .col-24.col-md-12
                .row
                    .col-24.col-sm-12
                        a.movie(href='#')
                            .movie__poster
                                img.movie__poster-image(src='../images/movies-2.jpg')
                            .movie__title Зомбилэнд: контрольный выстрел
                            .movie__genre Ужасы, триллер, комедия  18+
                    .col-24.col-sm-12
                        a.movie(href='#')
                            .movie__poster
                                img.movie__poster-image(src='../images/movies-3.png')
                            .movie__title 1 + 1
                            .movie__genre Драма, комедия  16+
                    .col-24.col-sm-12
                        a.movie(href='#')
                            .movie__poster
                                img.movie__poster-image(src='../images/movies-4.png')
                            .movie__title Начало
                            .movie__genre Фантастика, боевик, триллер  12+
                    .col-24.col-sm-12
                        a.movie(href='#')
                            .movie__poster
                                img.movie__poster-image(src='../images/movies-5.png')
                            .movie__title Король лев
                            .movie__genre Мультфильм, мюзикл, драма  0+
                    .col-24.col-sm-12
                        a.movie(href='#')
                            .movie__poster
                                img.movie__poster-image(src='../images/movies-6.png')
                            .movie__title Валл-и
                            .movie__genre Мультфильм, фантастика  0+
                    .col-24.col-sm-12
                        a.movie(href='#')
                            .movie__poster
                                img.movie__poster-image(src='../images/movies-7.png')
                            .movie__title Интерстеллар
                            .movie__genre Фантастика, драма  12+
