dist/movie-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Домининон Синема | Фильм детально</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext"/>
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" href="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick-theme.css"/>
    <link rel="stylesheet" href="libs/swiper/swiper.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page-movie-detail">
    <div class="page-wrapper" id="page-wrapper">
      <div class="mobile-menu-bar">
        <div class="row">
          <div class="col-4 d-flex justify-content-start align-items-center"><a class="mobile-menu-bar__link" href="#mobile-menu-bar" onclick="this.classList.toggle(&quot;mobile-menu-bar__link--active&quot;)"><i class="fas fa-bars"></i></a></div>
          <div class="col-16 d-flex justify-content-center align-items-center"><a class="mobile-menu-bar__logo" href="/"><img class="mobile-menu-bar__logo-picture" src="../images/header__logo.svg"/></a></div>
          <div class="col-4 d-flex justify-content-end align-items-center"><a class="mobile-menu-bar__dial-link" href="tel:+73902555333"><i class="fas fa-phone"></i></a></div>
        </div>
      </div>
      <div>
        <div class="site-top">
          <nav class="navbar d-lg-none d-block py-0 mobile-menu__wrap">
            <div class="fixed-bottom mobile-menu" id="mobile-menu-bar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#"><span>Фильмы</span></a></li>
                <li class="nav-item"><a class="nav-link" href="schedule-halls.html"><span>Расписание</span></a></li>
                <li class="nav-item"><a class="nav-link" href="premiers.html"><span>Премьеры</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span>Зрителям</span></a></li>
              </ul>
              <div class="mobile-menu__contacts">
                <div class="mobile-menu__contacts-title">Заказ билетов</div><a class="mobile-menu__phone" href="tel:+73902555333"><span>555-333                          </span></a>
              </div>
            </div>
          </nav>
          <div class="header">
            <div class="container">
              <div class="d-none d-lg-block">
                <div class="row">
                  <div class="col-12 col-md-8 d-flex align-items-center"><a class="header__logo-link" href="/"><img src="images/header__logo.svg"/></a></div>
                  <div class="col-24 col-md-12 d-flex align-items-center justify-content-center">
                    <div class="header-menu">
                      <div class="header-menu__inner">
                        <ul class="nav">
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                          <li class="nav-link"><a href="schedule-halls.html"><span class="one-lvl">Расписание</span></a></li>
                          <li class="nav-link"><a href="premiers.html"><span class="one-lvl">Премьеры</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 d-flex align-items-center">
                    <div class="contacts-phone">
                      <div class="contacts-phone__label">Заказ билетов</div>
                      <div class="contacts-phone__number"><a href="tel:+73902555333">555-333</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <main class="main">
            <div class="movie-detail__top">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 col-24 movie-detail__top-left">
                    <div class="movie-detail__poster"><img class="movie-detail__poster-image" src="images/movies-1.png"/></div>
                  </div>
                  <div class="col-lg-16 col-24 movie-detail__top-right">
                    <div class="movie-detail__title">Соник в кино</div>
                    <div class="movie-detail__info">Анимация, Комедия, Приключения |  6+  |   2 ч. 22 мин.  </div><a class="btn btn-site-primary movie-detail__button-trailer" href="#"><i class="far fa-play"></i> Трейлер</a>
                    <div class="movie-detail__other-info movie-detail__other-info--shown">
                      <div class="movie-detail__text">Головокружительное комедийное экшн-приключение, в центре которого – культовый герой: отвязный ярко-синий ежик Соник. Вместе с новообретенным – человеческим – лучшим другом Томом Вачовски он знакомится со сложностями жизни на Земле и противостоит злодейскому доктору Роботнику, который хочет пленить Соника и использовать его безграничные суперсилы для завоевания мирового господства. «Соник в кино» основан на всемирно известной видеоигре от Sega.</div>
                      <div class="movie-detail__properties">
                        <div class="movie-detail__properties-single">
                          <div class="row">
                            <div class="col-lg-6 col-24"><span class="movie-detail__properties-single-label">Режиссёр</span></div>
                            <div class="col-lg-18 col-24"><span class="movie-detail__properties-single-value">Джей Джей Абрамс, Колин Треворроу</span></div>
                          </div>
                        </div>
                        <div class="movie-detail__properties-single">
                          <div class="row">
                            <div class="col-lg-6 col-24"><span class="movie-detail__properties-single-label">В ролях</span></div>
                            <div class="col-lg-18 col-24"><span class="movie-detail__properties-single-value">Энтони Дэниелс, Дейзи Ридли, Адам Драйвер, Джон Бойега, Марк Хэмилл, Донал Глисон, Оскар Айзек, Доминик Монахэн, Лупита Нионго</span></div>
                          </div>
                        </div>
                        <div class="movie-detail__properties-single">
                          <div class="row">
                            <div class="col-lg-6 col-24"><span class="movie-detail__properties-single-label">Продолжительность</span></div>
                            <div class="col-lg-18 col-24"><span class="movie-detail__properties-single-value">142 мин.</span></div>
                          </div>
                        </div>
                        <div class="movie-detail__properties-single">
                          <div class="row">
                            <div class="col-lg-6 col-24"><span class="movie-detail__properties-single-label">Страна</span></div>
                            <div class="col-lg-18 col-24"><span class="movie-detail__properties-single-value">США</span></div>
                          </div>
                        </div>
                      </div>
                    </div><a class="movie-detail__other-info-link movie-detail__other-info-link--opened" href="#">Свернуть <i class="far fa-chevron-up"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="title-block">
              <div class="container">
                <div class="row">
                  <div class="col-24 d-flex align-items-center">
                    <h1>Расписание сеансов </h1>
                  </div>
                </div>
                <div class="swiper-container schedule-days">
                  <ul class="nav nav-tabs swiper-wrapper">
                    <li class="nav-item swiper-slide"><a class="nav-link active schedule-day" href="test.html">
                        <div class="schedule-day__left">27</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Сегодня</div>
                          <div class="schedule-day__month">Октябрь</div>
                        </div></a></li>
                    <li class="nav-item swiper-slide"><a class="nav-link schedule-day" href="#">
                        <div class="schedule-day__left">28</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Завтра</div>
                          <div class="schedule-day__month">Октябрь</div>
                        </div></a></li>
                    <li class="nav-item swiper-slide"><a class="nav-link schedule-day" href="#">
                        <div class="schedule-day__left">29</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Чт</div>
                          <div class="schedule-day__month">Октябрь</div>
                        </div></a></li>
                    <li class="nav-item swiper-slide"><a class="nav-link schedule-day" href="#">
                        <div class="schedule-day__left">30</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Пт</div>
                          <div class="schedule-day__month">Октябрь</div>
                        </div></a></li>
                    <li class="nav-item swiper-slide"><a class="nav-link schedule-day" href="#">
                        <div class="schedule-day__left">31</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Сб</div>
                          <div class="schedule-day__month">Октябрь</div>
                        </div></a></li>
                    <li class="nav-item swiper-slide"><a class="nav-link schedule-day" href="#">
                        <div class="schedule-day__left">01</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Вс</div>
                          <div class="schedule-day__month">Ноябрь</div>
                        </div></a></li>
                    <li class="nav-item swiper-slide"><a class="nav-link schedule-day" href="#">
                        <div class="schedule-day__left">02</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Пн</div>
                          <div class="schedule-day__month">Ноябрь</div>
                        </div></a></li>
                    <li class="nav-item swiper-slide"><a class="nav-link schedule-day" href="#">
                        <div class="schedule-day__left">03</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Вт</div>
                          <div class="schedule-day__month">Ноябрь</div>
                        </div></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="content">
                <div class="movie-detail">
                  <div class="schedule-halls__hall-item">
                    <div class="row">
                      <div class="col-24 col-lg-2">
                        <div class="schedule-halls__hall">
                          <div class="schedule-halls__hall-label">Зал</div>
                          <div class="schedule-halls__hall-name">Comfort</div>
                        </div>
                      </div>
                      <div class="col-24 col-lg-22">
                        <div class="schedule-halls__sessions">
                          <div class="row">
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">09:10</a>
                                <div class="schedule-halls__session-info">Зал 1</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">09:20</a>
                                <div class="schedule-halls__session-info">Зал 2</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:10</a>
                                <div class="schedule-halls__session-info">Зал 3</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:40</a>
                                <div class="schedule-halls__session-info">Зал 2</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:25</a>
                                <div class="schedule-halls__session-info">Зал 1</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:40</a>
                                <div class="schedule-halls__session-info">Зал 3</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:10</a>
                                <div class="schedule-halls__session-info">Зал 2</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:45</a>
                                <div class="schedule-halls__session-info">Зал 1</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:55</a>
                                <div class="schedule-halls__session-info">Зал 1</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">14:30</a>
                                <div class="schedule-halls__session-info">Зал 2</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">15:10</a>
                                <div class="schedule-halls__session-info">Зал 3</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">15:40</a>
                                <div class="schedule-halls__session-info">Зал 2</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">16:15</a>
                                <div class="schedule-halls__session-info">Зал 1</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">19:10</a>
                                <div class="schedule-halls__session-info">Зал 3</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="schedule-halls__hall-item">
                    <div class="row">
                      <div class="col-24 col-lg-2">
                        <div class="schedule-halls__hall">
                          <div class="schedule-halls__hall-label">Зал</div>
                          <div class="schedule-halls__hall-name">Atmos</div>
                        </div>
                      </div>
                      <div class="col-24 col-lg-22">
                        <div class="schedule-halls__sessions">
                          <div class="row">
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">09:10</a>
                                <div class="schedule-halls__session-info">Зал 1</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">09:20</a>
                                <div class="schedule-halls__session-info">Зал 2</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:10</a>
                                <div class="schedule-halls__session-info">Зал 3</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:40</a>
                                <div class="schedule-halls__session-info">Зал 2</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:25</a>
                                <div class="schedule-halls__session-info">Зал 1</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:40</a>
                                <div class="schedule-halls__session-info">Зал 3</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:10</a>
                                <div class="schedule-halls__session-info">Зал 2</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="schedule-halls__hall-item">
                    <div class="row">
                      <div class="col-24 col-lg-2">
                        <div class="schedule-halls__hall">
                          <div class="schedule-halls__hall-label">Зал</div>
                          <div class="schedule-halls__hall-name">VIP</div>
                        </div>
                      </div>
                      <div class="col-24 col-lg-22">
                        <div class="schedule-halls__sessions">
                          <div class="row">
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">09:10</a>
                                <div class="schedule-halls__session-info">Зал 1</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">09:20</a>
                                <div class="schedule-halls__session-info">Зал 2</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:10</a>
                                <div class="schedule-halls__session-info">Зал 3</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:40</a>
                                <div class="schedule-halls__session-info">Зал 2</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:25</a>
                                <div class="schedule-halls__session-info">Зал 1</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:40</a>
                                <div class="schedule-halls__session-info">Зал 3</div>
                              </div>
                            </div>
                            <div class="col-2">
                              <div class="schedule-halls__session"><a class="schedule-halls__session-link" href="#">10:10</a>
                                <div class="schedule-halls__session-info">Зал 2</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__middle">
          <div class="footer__middle-top">
            <div class="container">
              <div class="footer__middle-top-inner">
                <div class="row">
                  <div class="col-24 col-lg-12 col-xl-10 d-flex align-items-center"><a class="footer__site-logo-link" href="#"><img src="images/header__logo.svg"/></a></div>
                  <div class="col-24 col-lg-12 col-xl-14 d-flex align-items-center justify-content-end">
                    <div class="header-menu">
                      <div class="header-menu__inner">
                        <ul class="nav">
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Расписание</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Премьеры</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__middle-bottom">
            <div class="container">
              <div class="row">
                <div class="col-24 col-md-8 d-flex align-items-center justify-content-center justify-content-md-start">
                  <div class="footer__address">
                    <div class="footer__address-label">Мы находимся по адресу:</div>
                    <div class="footer__address-text">г. Абакан, ул. Некрасова, 52</div>
                  </div>
                </div>
                <div class="col-24 col-md-8 d-flex align-items-center justify-content-center">
                  <div class="footer__socials">
                    <div class="socials-icons d-inline-block">
                      <div class="socials-icons__inner"><a class="socials-icons__link socials-icons__link--type--vk" href="#"><i class="fab fa-vk"></i></a><a class="socials-icons__link socials-icons__link--type--fb" href="#"><i class="fab fa-facebook-f"></i></a><a class="socials-icons__link socials-icons__link--type--ok" href="#"><i class="fab fa-odnoklassniki"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-24 col-md-8 d-flex justify-content-center justify-content-md-end">
                  <div class="contacts-phone">
                    <div class="contacts-phone__label">Заказ билетов</div>
                    <div class="contacts-phone__number"><a href="tel:+73902555333">555-333</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row flex-column flex-md-row">
              <div class="col-24 col-md-16 d-flex align-items-center justify-content-center justify-content-md-start">
                <div class="footer__copyright">
                  <div class="footer__copyright-text">© 2020 Кинотеатр «DominionCinema» - все права защищены.</div><a class="footer__confidential-link" href="#">Политика конфиденциальности</a>
                </div>
              </div>
              <div class="col-24 col-md-8 d-flex justify-content-center justify-content-md-end">
                <div class="footer__developer"><span>Разработка сайта:</span><a href="http://khakasia.ru/" target="_blank">Хакасия.ру                          </a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="libs/jquery/dist/jquery.min.js"></script>
      <script src="libs/popper.js/dist/umd/popper.min.js"></script>
      <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="libs/slick-slider/slick/slick.min.js"></script>
      <script src="libs/swiper/swiper.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>

src/pug/movie-detail.pug
extends includes/layout.pug

block vars
    - var title = 'Домининон Синема | Фильм детально'
    - var pageClass = 'page-movie-detail'
    - var showBreadcrumb = false
    - var fullSize = false
    - var showTitle = true
    - var pageTitle = 'Расписание сеансов'
    - var showScheduleDays = true
    - var showMovieDetail = true

block content

    .movie-detail
        .schedule-halls__hall-item
            .row
                .col-24.col-md-3.col-lg-2
                    .schedule-halls__hall
                        .schedule-halls__hall-label Зал
                        .schedule-halls__hall-name Comfort
                .col-24.col-md-21.col-lg-22
                    .schedule-halls__sessions
                        .row
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 09:10
                                    .schedule-halls__session-info Зал 1
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 09:20
                                    .schedule-halls__session-info Зал 2
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:10
                                    .schedule-halls__session-info Зал 3
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:40
                                    .schedule-halls__session-info Зал 2
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:25
                                    .schedule-halls__session-info Зал 1
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:40
                                    .schedule-halls__session-info Зал 3
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:10
                                    .schedule-halls__session-info Зал 2
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:45
                                    .schedule-halls__session-info Зал 1
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:55
                                    .schedule-halls__session-info Зал 1
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 14:30
                                    .schedule-halls__session-info Зал 2
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 15:10
                                    .schedule-halls__session-info Зал 3
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 15:40
                                    .schedule-halls__session-info Зал 2
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 16:15
                                    .schedule-halls__session-info Зал 1
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 19:10
                                    .schedule-halls__session-info Зал 3
                        
        .schedule-halls__hall-item
            .row
                .col-24.col-md-3.col-lg-2
                    .schedule-halls__hall
                        .schedule-halls__hall-label Зал
                        .schedule-halls__hall-name Atmos
                .col-24.col-md-21.col-lg-22
                    .schedule-halls__sessions
                        .row
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 09:10
                                    .schedule-halls__session-info Зал 1
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 09:20
                                    .schedule-halls__session-info Зал 2
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:10
                                    .schedule-halls__session-info Зал 3
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:40
                                    .schedule-halls__session-info Зал 2
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:25
                                    .schedule-halls__session-info Зал 1
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:40
                                    .schedule-halls__session-info Зал 3
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:10
                                    .schedule-halls__session-info Зал 2

        .schedule-halls__hall-item
            .row
                .col-24.col-md-3.col-lg-2
                    .schedule-halls__hall
                        .schedule-halls__hall-label Зал
                        .schedule-halls__hall-name VIP
                .col-24.col-md-21.col-lg-22
                    .schedule-halls__sessions
                        .row
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 09:10
                                    .schedule-halls__session-info Зал 1
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 09:20
                                    .schedule-halls__session-info Зал 2
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:10
                                    .schedule-halls__session-info Зал 3
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:40
                                    .schedule-halls__session-info Зал 2
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:25
                                    .schedule-halls__session-info Зал 1
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:40
                                    .schedule-halls__session-info Зал 3
                            .col-6.col-md-4.col-lg-3.col-xl-2
                                .schedule-halls__session
                                    a.schedule-halls__session-link(href='#') 10:10
                                    .schedule-halls__session-info Зал 2
