src/pug/news.pug
extends includes/layout.pug

block vars
    - var title = 'Котофей | Новости'
    - var pageTitle = 'Новости'
    - var pageClass = 'page-news'
    - var showBreadcrumb = false
    - var showTitle = true

block content
    .news-column
        .news-column__single-item
            .news-column__date 19.04.2019
            a.news-column__title(href='#') Самовывоз
            .news-column__content Уважаемые клиенты, заказы оформленные самовывозом выдаются  с 10 по 31 апреля  по пятницам с 10 до 18 ч. Как проехать к нам можно посмотреть в разделе Контакты , по карте.
        .news-column__single-item
            .news-column__date 19.04.2019
            a.news-column__title(href='#') Прием заказов на весну 2018 г закончен
            .news-column__content Для того, чтобы вырастить плодовое дерево понравившегося вам сорта нужно два основных условия. Первое – приобрести живой саженец. Второе – сорт должен соответствовать действительности. Дальнейшая судьба саженца полностью зависит от вас. Какие вы ему создадите условия, так он и будет жить. При покупке саженцев...
        .news-column__single-item
            .news-column__date 19.04.2019
            a.news-column__title(href='#') Новинки в каталогах
            .news-column__content Обновлены каталоги на семена томатов и бахчи, есть новинки, которые хорошо себя зарекомендовали в нашем сибирском климате. В каталоге черенков много сортов абрикоса, что бывает не каждый год. На нашем канале появилось новое видео по новинкам бахчи и томатам.
        .news-column__single-item
            .news-column__date 19.04.2019
            a.news-column__title(href='#') Весенняя реализация саженцев
            .news-column__content С 20 апреля начинаем весеннюю продажу саженцев, приглашаем на сельхозрынок ипподрома в г Абакан ,ул Жукова 46  и на республиканский рынок г Абакан ул Тельмана 92.  с 10 до 16 ч, выходной понедельник. Цены на рынке могут отличаться от цен представленных на сайте
        .news-column__single-item
            .news-column__date 19.04.2019
            a.news-column__title(href='#') Каталог черенков доступен на сайте
            .news-column__content Уважаемые садоводы, мы заготовили черенки и в этом году можем предложить вам черенки абрикоса, сливы, груши и яблони. Заказы принимаем до 20 марта, рассылка с 25 марта. Почтовые расходы 300 руб на любое количество черенков.
        .news-column__single-item
            .news-column__date 19.04.2019
            a.news-column__title(href='#') Отправка заказов
            .news-column__content Уважаемые клиенты, заказы на осень 2017 года отправлены. Почтовый идентификатор своей посылки Вы можете посмотреть в личном кабинете. При отправке смс сообщение произошел сбой, программисты обещают устранить в ближайшее время
        .news-column__single-item
            .news-column__date 19.04.2019
            a.news-column__title(href='#') Ярмарка
            .news-column__content 23 сентября в Абакане на ипподроме будет реализация саженцев абрикоса, сливы, яблони, груши, персика. Большой зелёный банер с надписью КФХ Абрикос. Ждем Вас с 10 до 14 ч. Напоминаем, что на рынке цена саженцев выше чем на сайте
        .news-column__single-item
            .news-column__date 19.04.2019
            a.news-column__title(href='#') Продление сроков приёмов заказов
            .news-column__content Прием заказов на саженцы с рассылкой осенью 2017 г продлен до 15 сентября.

    nav.pagen.m-4
        a.prev(href="/")
        a.page(href="/") 1
        a.page.active(href="/") 2
        a.page(href="/") 3
        a.page(href="/") 4
        a.page(href="/") ...
        a.page(href="/") 12
        a.next(href="/")

dist/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Котофей | Новости</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext"/>
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" href="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page-news">
    <div class="page-wrapper" id="page-wrapper">
      <div class="mobile-menu-bar"><a class="mobile-menu-bar__link" href="#mobile-menu-bar" onclick="this.classList.toggle(&quot;mobile-menu-bar__link--active&quot;)"><i class="fas fa-bars"></i></a><a class="mobile-menu-bar__logo" href="/"><img class="mobile-menu-bar__logo-picture" src="images/header__logo-picture--mobile.svg"/></a></div>
      <div>
        <div class="site-top">
          <nav class="navbar d-lg-none d-block py-0 mobile-menu__wrap">
            <div class="fixed-bottom mobile-menu" id="mobile-menu-bar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item nav-item--parent">
                  <div class="nav-item-parent-wrap"><a class="nav-link" href="/catalog/plodovye-kultury/"><span>Наше меню</span></a><a class="nav-link-opener"></a></div>
                  <ul class="nav-column">
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/abrikos/"><span>Рационы Питание+Польза</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/vinograd/"><span>Обеды</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/vishnya/"><span>Завтраки</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/grusha/"><span>Меню</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/zhimolost/"><span>Детское меню</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/leshchina/"><span>Чай. Кофе, десерты</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/malina/"><span>Полуфабрикаты</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/persik/"><span>Праздничное меню</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/sliva/"><span>Винная карта</span></a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>О нас</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Условия доставки</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Новости</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Галерея</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Контакты</span></a></li>
              </ul>
              <div class="mobile-menu__contacts">
                <div class="mobile-menu__contacts-title">Стол заказов</div><a class="mobile-menu__phone" href="tel:+73902266722"><span>+7 (3902) 266-722</span></a>
                <div class="mobile-menu__mail-insta"><a class="mobile-menu__contacts-mail" href="mailto:cafekotofey19@yandex.ru">cafekotofey19@yandex.ru</a><a class="mobile-menu__contacts-insta" href="#"><img src="images/header__contacts-insta--image.svg"/></a></div>
              </div>
            </div>
          </nav>
          <div class="header-menu">
            <div class="container">
              <div class="d-none d-lg-block">
                <div class="header-menu__inner">
                  <div class="row">
                    <div class="col-12 col-md-4"></div>
                    <div class="col-12 col-md-6">
                      <ul class="nav">
                        <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                        <li class="nav-link"><a href="shops.html"><span class="one-lvl">Расписание</span></a></li>
                        <li class="nav-link"><a href="shops.html"><span class="one-lvl">Премьеры</span></a></li>
                        <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                      </ul>
                    </div>
                    <div class="col-12 col-md-2">Телефон</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <main class="main">
            <div class="container">
              <div class="content">
                <h1>Новости</h1>
                <div class="news-column">
                  <div class="news-column__single-item">
                    <div class="news-column__date">19.04.2019</div><a class="news-column__title" href="#">Самовывоз</a>
                    <div class="news-column__content">Уважаемые клиенты, заказы оформленные самовывозом выдаются  с 10 по 31 апреля  по пятницам с 10 до 18 ч. Как проехать к нам можно посмотреть в разделе Контакты , по карте.</div>
                  </div>
                  <div class="news-column__single-item">
                    <div class="news-column__date">19.04.2019</div><a class="news-column__title" href="#">Прием заказов на весну 2018 г закончен</a>
                    <div class="news-column__content">Для того, чтобы вырастить плодовое дерево понравившегося вам сорта нужно два основных условия. Первое – приобрести живой саженец. Второе – сорт должен соответствовать действительности. Дальнейшая судьба саженца полностью зависит от вас. Какие вы ему создадите условия, так он и будет жить. При покупке саженцев...</div>
                  </div>
                  <div class="news-column__single-item">
                    <div class="news-column__date">19.04.2019</div><a class="news-column__title" href="#">Новинки в каталогах</a>
                    <div class="news-column__content">Обновлены каталоги на семена томатов и бахчи, есть новинки, которые хорошо себя зарекомендовали в нашем сибирском климате. В каталоге черенков много сортов абрикоса, что бывает не каждый год. На нашем канале появилось новое видео по новинкам бахчи и томатам.</div>
                  </div>
                  <div class="news-column__single-item">
                    <div class="news-column__date">19.04.2019</div><a class="news-column__title" href="#">Весенняя реализация саженцев</a>
                    <div class="news-column__content">С 20 апреля начинаем весеннюю продажу саженцев, приглашаем на сельхозрынок ипподрома в г Абакан ,ул Жукова 46  и на республиканский рынок г Абакан ул Тельмана 92.  с 10 до 16 ч, выходной понедельник. Цены на рынке могут отличаться от цен представленных на сайте</div>
                  </div>
                  <div class="news-column__single-item">
                    <div class="news-column__date">19.04.2019</div><a class="news-column__title" href="#">Каталог черенков доступен на сайте</a>
                    <div class="news-column__content">Уважаемые садоводы, мы заготовили черенки и в этом году можем предложить вам черенки абрикоса, сливы, груши и яблони. Заказы принимаем до 20 марта, рассылка с 25 марта. Почтовые расходы 300 руб на любое количество черенков.</div>
                  </div>
                  <div class="news-column__single-item">
                    <div class="news-column__date">19.04.2019</div><a class="news-column__title" href="#">Отправка заказов</a>
                    <div class="news-column__content">Уважаемые клиенты, заказы на осень 2017 года отправлены. Почтовый идентификатор своей посылки Вы можете посмотреть в личном кабинете. При отправке смс сообщение произошел сбой, программисты обещают устранить в ближайшее время</div>
                  </div>
                  <div class="news-column__single-item">
                    <div class="news-column__date">19.04.2019</div><a class="news-column__title" href="#">Ярмарка</a>
                    <div class="news-column__content">23 сентября в Абакане на ипподроме будет реализация саженцев абрикоса, сливы, яблони, груши, персика. Большой зелёный банер с надписью КФХ Абрикос. Ждем Вас с 10 до 14 ч. Напоминаем, что на рынке цена саженцев выше чем на сайте</div>
                  </div>
                  <div class="news-column__single-item">
                    <div class="news-column__date">19.04.2019</div><a class="news-column__title" href="#">Продление сроков приёмов заказов</a>
                    <div class="news-column__content">Прием заказов на саженцы с рассылкой осенью 2017 г продлен до 15 сентября.</div>
                  </div>
                </div>
                <nav class="pagen m-4"><a class="prev" href="/"></a><a class="page" href="/">1</a><a class="page active" href="/">2</a><a class="page" href="/">3</a><a class="page" href="/">4</a><a class="page" href="/">...</a><a class="page" href="/">12</a><a class="next" href="/"></a></nav>
              </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__middle">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6 col-xl-3 d-flex align-items-center"><a class="footer__site-logo-link" href="#"><img src="images/footer__site-logo.svg"/></a></div>
              <div class="col-12 col-lg-3 justify-content-center align-items-center d-none d-xl-flex">
                <ul class="footer__logo-description">
                  <li>Много</li>
                  <li>Функциональное</li>
                  <li>Кафе</li>
                </ul>
              </div>
              <div class="col-12 col-lg-6">
                <div class="footer__contacts">
                  <div class="footer__address">г. Абакан, улица И. Ярыгина, 24 (район «Вечного огня»)</div>
                  <div class="footer__phone"><a href="tel:+79135418008">+7 913 541 8008</a>, <a href="tel:+73902266722">+7 (3902) 266-722</a></div>
                  <div class="footer__mail-ig"><a href="mailto:cafekotofey19@yandex.ru">cafekotofey19@yandex.ru</a>  | <a href="#"><i class="fab fa-instagram"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row flex-column flex-md-row">
              <div class="col-12 col-md-8 d-flex align-items-center justify-content-center justify-content-md-start">
                <div class="footer__copyright">
                  <div class="footer__copyright-text">© МФК Котофей. 2020.</div><a class="footer__confidential-link" href="#">Политика конфиденциальности</a>
                </div>
              </div>
              <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-end">
                <div class="footer__developer"><span>Разработка сайта:</span><a href="http://khakasia.ru/" target="_blank">Хакасия.ру                          </a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="libs/jquery/dist/jquery.min.js"></script>
      <script src="libs/popper.js/dist/umd/popper.min.js"></script>
      <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="libs/slick-slider/slick/slick.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
