dist/our-menu-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Котофей | Рационы Питание+Польза</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext"/>
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" href="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page-menu-detail">
    <div class="page-wrapper" id="page-wrapper">
      <div class="mobile-menu-bar"><a class="mobile-menu-bar__link" href="#mobile-menu-bar" onclick="this.classList.toggle(&quot;mobile-menu-bar__link--active&quot;)"><i class="fas fa-bars"></i></a><a class="mobile-menu-bar__logo" href="/"><img class="mobile-menu-bar__logo-picture" src="../images/header__logo.svg"/></a></div>
      <div>
        <div class="site-top">
          <nav class="navbar d-lg-none d-block py-0 mobile-menu__wrap">
            <div class="fixed-bottom mobile-menu" id="mobile-menu-bar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Фильмы</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Расписание</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Премьеры</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Зрителям</span></a></li>
              </ul>
              <div class="mobile-menu__contacts">
                <div class="mobile-menu__contacts-title">Заказ билетов</div><a class="mobile-menu__phone" href="tel:+73902555333"><span>555-333                          </span></a>
              </div>
            </div>
          </nav>
          <div class="header">
            <div class="container">
              <div class="d-none d-lg-block">
                <div class="row">
                  <div class="col-12 col-md-8 d-flex align-items-center"><a class="header__logo-link" href="/"><img src="images/header__logo.svg"/></a></div>
                  <div class="col-24 col-md-12 d-flex align-items-center justify-content-center">
                    <div class="header-menu">
                      <div class="header-menu__inner">
                        <ul class="nav">
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                          <li class="nav-link"><a href="schedule-halls.html"><span class="one-lvl">Расписание</span></a></li>
                          <li class="nav-link"><a href="premiers.html"><span class="one-lvl">Премьеры</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 d-flex align-items-center">
                    <div class="contacts-phone">
                      <div class="contacts-phone__label">Заказ билетов</div>
                      <div class="contacts-phone__number"><a href="tel:+73902555333">555-333</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <main class="main">
            <div class="title-block">
              <div class="container">
                <div class="row">
                  <div class="col-24 d-flex align-items-center">
                    <h1>Рационы Питание+Польза </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="content">
                <div class="menu-detail">
                  <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-12 col-lg-7">
                      <div class="menu-detail__slogan">Выбери здоровье!</div>
                      <div class="menu-detail__detail-text">
                        <p>Тепло, уютно, за окном утренняя суета. Дразнящий аромат свежесваренного кофе, божественный запах сырных булочек, домашняя каша, сырники, запеканка. Стараемся, чтобы было как дома. Творим, ищем, экспериментируем. </p>
                        <p>Зарабатывайте, учитесь, гуляйте, ходите в театр и кино, а про еду мы подумаем за вас. Встречайтесь, общайтесь, беседуйте, флиртуйте, хихикайте и просто громко смейтесь в кафе КОтоФЕй )))</p>
                      </div>
                    </div>
                    <div class="col-12 col-lg-5 text-center text-lg-right"><img class="menu-detail__image" src="images/menu-detail__image--1.jpg"/></div>
                  </div>
                  <h2 class="d-none d-sm-block">Наши рационы</h2>
                  <div class="rations-list">
                    <div class="rations-list__single-item">
                      <div class="row">
                        <div class="col-12 col-lg-2"><img class="rations-list__image" src="images/rations-list__image--1.svg"/></div>
                        <div class="col-12 col-lg-10">
                          <div class="rations-list__text"><a class="rations-list__name" href="#">Сбросить вес • 1100 — 1200 Ккал</a>
                            <div class="rations-list__description">Программа показана девушкам, стремящимся снизить вес без вреда здоровью, людям с низким метаболизмом, и людям, с невысокой активностью в течение дня</div><a class="rations-list__more-link" href="#">Подробнее <i class="far fa-chevron-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="rations-list__single-item">
                      <div class="row">
                        <div class="col-12 col-lg-2"><img class="rations-list__image" src="images/rations-list__image--2.svg"/></div>
                        <div class="col-12 col-lg-10">
                          <div class="rations-list__text"><a class="rations-list__name" href="#">Быть в форме</a>
                            <div class="rations-list__description">Программа для поддержания здорового образа жизни женщин и методичного снижения веса мужчин</div><a class="rations-list__more-link" href="#">Подробнее <i class="far fa-chevron-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="rations-list__single-item">
                      <div class="row">
                        <div class="col-12 col-lg-2"><img class="rations-list__image" src="images/rations-list__image--3.svg"/></div>
                        <div class="col-12 col-lg-10">
                          <div class="rations-list__text"><a class="rations-list__name" href="#">Активное занятие спортом</a>
                            <div class="rations-list__description">Универсальная программа для активных в течении дня и тех, кто занимается спортом.</div><a class="rations-list__more-link" href="#">Подробнее <i class="far fa-chevron-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="rations-list__single-item">
                      <div class="row">
                        <div class="col-12 col-lg-2"><img class="rations-list__image" src="images/rations-list__image--4.svg"/></div>
                        <div class="col-12 col-lg-10">
                          <div class="rations-list__text"><a class="rations-list__name" href="#">Детокс</a>
                            <div class="rations-list__description">В программу входят свежевыжатые соки, их миксы, дроблёные орехи, 1,5% молоко, кокосовое молоко, проростки и ростки злаков, сухофрукты и сиропы собственного производства из ягод на фруктозе</div><a class="rations-list__more-link" href="#">Подробнее <i class="far fa-chevron-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="site-info__wrap">
                    <div class="site-info">
                      <div class="site-info__title text-center">Часто задаваемые вопросы</div>
                      <div class="site-info__content">
                        <div class="faq-wrap mt-5">
                          <div class="faq" id="faq">
                            <div class="faq__single-item collapsed" id="bx_651765591_12349" data-toggle="collapse" data-target="#collapse-12349" aria-expanded="false">
                              <div class="faq__question-text">Как сделать заказ?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12349" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">Чтобы сделать заказ нужно позвонить по телефону  8 913-541-8008, или заполнив форму заявки на сайте. Заказы принимаются ежедневно с 10 до 19 часов, за два дня до доставки питания</div>
                              </div>
                            </div>
                            <div class="faq__single-item collapsed" id="bx_651765591_12348" data-toggle="collapse" data-target="#collapse-12348" aria-expanded="false">
                              <div class="faq__question-text">Как я могу  оплатить заказ?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12348" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">Заказ можете оплатить наличными или по карте курьеру</div>
                              </div>
                            </div>
                            <div class="faq__single-item collapsed" id="bx_651765591_12347" data-toggle="collapse" data-target="#collapse-12347" aria-expanded="false">
                              <div class="faq__question-text">Мне нужно пропустить день, перенести на другой день, заморозить курс, что делать?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12347" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">Если Вам необходимо перенести день , сообщите  об этом нашему оператору до____ часов</div>
                              </div>
                            </div>
                            <div class="faq__single-item collapsed" id="bx_651765591_12350" data-toggle="collapse" data-target="#collapse-12350" aria-expanded="false">
                              <div class="faq__question-text">Сколько раз в неделю осуществляется доставка?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12350" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">Доставка осуществляется ежедневно либо вечером   с   ___до ____, либо  утром с ____ до __________</div>
                              </div>
                            </div>
                            <div class="faq__single-item collapsed" id="bx_651765591_12351" data-toggle="collapse" data-target="#collapse-12351" aria-expanded="false">
                              <div class="faq__question-text">Можно ли разогревать еду в контейнере?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12351" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">Для упаковки блюд мы используем термостойкую упаковку, которую можно разогревать в микроволновой печи. Рекомендуемое время  1 — 2 минуты</div>
                              </div>
                            </div>
                            <div class="faq__single-item collapsed" id="bx_651765591_12352" data-toggle="collapse" data-target="#collapse-12352" aria-expanded="false">
                              <div class="faq__question-text">Как часто употреблять рационы?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12352" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">Мы рекомендуем употреблять блюда каждые 2,5 — 3 часа</div>
                              </div>
                            </div>
                            <div class="faq__single-item collapsed" id="bx_651765591_12352" data-toggle="collapse" data-target="#collapse-12352" aria-expanded="false">
                              <div class="faq__question-text">Какие продукты вы используете?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12352" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">За 11 лет работы  «Котофея» у нас сложились крепкие партнерские  отношения  с  местными поставщиками.  Вся продукция имеет  сертификаты соответствия. Скоропортящиеся  и фермерские продукты мы закупаем один раз в два дня</div>
                              </div>
                            </div>
                            <div class="faq__single-item collapsed" id="bx_651765591_12353" data-toggle="collapse" data-target="#collapse-12353" aria-expanded="false">
                              <div class="faq__question-text">Кто занимается составлением меню?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12353" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">Меню составляет и корректирует профессиональный диетолог Захарова Елена Владимировна. По технологическим картам нашего заведующего производством  Новицкой Ирины</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__middle">
          <div class="footer__middle-top">
            <div class="container">
              <div class="footer__middle-top-inner">
                <div class="row">
                  <div class="col-24 col-lg-12 col-xl-10 d-flex align-items-center"><a class="footer__site-logo-link" href="#"><img src="images/header__logo.svg"/></a></div>
                  <div class="col-24 col-lg-12 col-xl-14 d-flex align-items-center justify-content-end">
                    <div class="header-menu">
                      <div class="header-menu__inner">
                        <ul class="nav">
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Расписание</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Премьеры</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__middle-bottom">
            <div class="container">
              <div class="row">
                <div class="col-24 col-md-8 d-flex align-items-center justify-content-center justify-content-md-start">
                  <div class="footer__address">
                    <div class="footer__address-label">Мы находимся по адресу:</div>
                    <div class="footer__address-text">г. Абакан, ул. Некрасова, 52</div>
                  </div>
                </div>
                <div class="col-24 col-md-8 d-flex align-items-center justify-content-center">
                  <div class="footer__socials">
                    <div class="socials-icons d-inline-block">
                      <div class="socials-icons__inner"><a class="socials-icons__link socials-icons__link--type--vk" href="#"><i class="fab fa-vk"></i></a><a class="socials-icons__link socials-icons__link--type--fb" href="#"><i class="fab fa-facebook-f"></i></a><a class="socials-icons__link socials-icons__link--type--ok" href="#"><i class="fab fa-odnoklassniki"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-24 col-md-8 d-flex justify-content-center justify-content-md-end">
                  <div class="contacts-phone">
                    <div class="contacts-phone__label">Заказ билетов</div>
                    <div class="contacts-phone__number"><a href="tel:+73902555333">555-333</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row flex-column flex-md-row">
              <div class="col-24 col-md-16 d-flex align-items-center justify-content-center justify-content-md-start">
                <div class="footer__copyright">
                  <div class="footer__copyright-text">© 2020 Кинотеатр «DominionCinema» - все права защищены.</div><a class="footer__confidential-link" href="#">Политика конфиденциальности</a>
                </div>
              </div>
              <div class="col-24 col-md-8 d-flex justify-content-center justify-content-md-end">
                <div class="footer__developer"><span>Разработка сайта:</span><a href="http://khakasia.ru/" target="_blank">Хакасия.ру                          </a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="libs/jquery/dist/jquery.min.js"></script>
      <script src="libs/popper.js/dist/umd/popper.min.js"></script>
      <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="libs/slick-slider/slick/slick.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>

src/pug/our-menu-detail.pug
extends includes/layout.pug

block vars
    - var title = 'Котофей | Рационы Питание+Польза'
    - var pageClass = 'page-menu-detail'
    - var showBreadcrumb = false
    - var fullSize = false
    - var showTitle = true
    - var pageTitle = 'Рационы Питание+Польза'

block content

    .menu-detail

        .row.flex-column-reverse.flex-lg-row
            .col-12.col-lg-7
                .menu-detail__slogan Выбери здоровье!
                .menu-detail__detail-text
                    p Тепло, уютно, за окном утренняя суета. Дразнящий аромат свежесваренного кофе, божественный запах сырных булочек, домашняя каша, сырники, запеканка. Стараемся, чтобы было как дома. Творим, ищем, экспериментируем. 
                    p Зарабатывайте, учитесь, гуляйте, ходите в театр и кино, а про еду мы подумаем за вас. Встречайтесь, общайтесь, беседуйте, флиртуйте, хихикайте и просто громко смейтесь в кафе КОтоФЕй )))
            .col-12.col-lg-5.text-center.text-lg-right
                img.menu-detail__image(src='images/menu-detail__image--1.jpg')

        h2.d-none.d-sm-block Наши рационы

        .rations-list
            .rations-list__single-item
                .row
                    .col-12.col-lg-2
                        img.rations-list__image(src='images/rations-list__image--1.svg')
                    .col-12.col-lg-10
                        .rations-list__text
                            a.rations-list__name(href='#') Сбросить вес • 1100 — 1200 Ккал
                            .rations-list__description Программа показана девушкам, стремящимся снизить вес без вреда здоровью, людям с низким метаболизмом, и людям, с невысокой активностью в течение дня
                            a.rations-list__more-link(href='#') Подробнее <i class="far fa-chevron-right"></i>
            .rations-list__single-item
                .row
                    .col-12.col-lg-2
                        img.rations-list__image(src='images/rations-list__image--2.svg')
                    .col-12.col-lg-10
                        .rations-list__text
                            a.rations-list__name(href='#') Быть в форме
                            .rations-list__description Программа для поддержания здорового образа жизни женщин и методичного снижения веса мужчин
                            a.rations-list__more-link(href='#') Подробнее <i class="far fa-chevron-right"></i>
            .rations-list__single-item
                .row
                    .col-12.col-lg-2
                        img.rations-list__image(src='images/rations-list__image--3.svg')
                    .col-12.col-lg-10
                        .rations-list__text
                            a.rations-list__name(href='#') Активное занятие спортом
                            .rations-list__description Универсальная программа для активных в течении дня и тех, кто занимается спортом.
                            a.rations-list__more-link(href='#') Подробнее <i class="far fa-chevron-right"></i>
            .rations-list__single-item
                .row
                    .col-12.col-lg-2
                        img.rations-list__image(src='images/rations-list__image--4.svg')
                    .col-12.col-lg-10
                        .rations-list__text
                            a.rations-list__name(href='#') Детокс
                            .rations-list__description В программу входят свежевыжатые соки, их миксы, дроблёные орехи, 1,5% молоко, кокосовое молоко, проростки и ростки злаков, сухофрукты и сиропы собственного производства из ягод на фруктозе
                            a.rations-list__more-link(href='#') Подробнее <i class="far fa-chevron-right"></i>

        .site-info__wrap
            .site-info
                .site-info__title.text-center Часто задаваемые вопросы
                .site-info__content
                    .faq-wrap.mt-5
                        .faq#faq
                            .faq__single-item.collapsed#bx_651765591_12349(data-toggle='collapse' data-target='#collapse-12349' aria-expanded='false')
                                .faq__question-text Как сделать заказ?
                                .faq__answer-text-wrap.collapse#collapse-12349(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text Чтобы сделать заказ нужно позвонить по телефону  8 913-541-8008, или заполнив форму заявки на сайте. Заказы принимаются ежедневно с 10 до 19 часов, за два дня до доставки питания
                            .faq__single-item.collapsed#bx_651765591_12348(data-toggle='collapse' data-target='#collapse-12348' aria-expanded='false')
                                .faq__question-text Как я могу  оплатить заказ?
                                .faq__answer-text-wrap.collapse#collapse-12348(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text Заказ можете оплатить наличными или по карте курьеру
                            .faq__single-item.collapsed#bx_651765591_12347(data-toggle='collapse' data-target='#collapse-12347' aria-expanded='false')
                                .faq__question-text Мне нужно пропустить день, перенести на другой день, заморозить курс, что делать?
                                .faq__answer-text-wrap.collapse#collapse-12347(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text Если Вам необходимо перенести день , сообщите  об этом нашему оператору до____ часов
                            .faq__single-item.collapsed#bx_651765591_12350(data-toggle='collapse' data-target='#collapse-12350' aria-expanded='false')
                                .faq__question-text Сколько раз в неделю осуществляется доставка?
                                .faq__answer-text-wrap.collapse#collapse-12350(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text Доставка осуществляется ежедневно либо вечером   с   ___до ____, либо  утром с ____ до __________
                            .faq__single-item.collapsed#bx_651765591_12351(data-toggle='collapse' data-target='#collapse-12351' aria-expanded='false')
                                .faq__question-text Можно ли разогревать еду в контейнере?
                                .faq__answer-text-wrap.collapse#collapse-12351(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text Для упаковки блюд мы используем термостойкую упаковку, которую можно разогревать в микроволновой печи. Рекомендуемое время  1 — 2 минуты
                            .faq__single-item.collapsed#bx_651765591_12352(data-toggle='collapse' data-target='#collapse-12352' aria-expanded='false')
                                .faq__question-text Как часто употреблять рационы?
                                .faq__answer-text-wrap.collapse#collapse-12352(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text Мы рекомендуем употреблять блюда каждые 2,5 — 3 часа
                            .faq__single-item.collapsed#bx_651765591_12352(data-toggle='collapse' data-target='#collapse-12352' aria-expanded='false')
                                .faq__question-text Какие продукты вы используете?
                                .faq__answer-text-wrap.collapse#collapse-12352(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text За 11 лет работы  «Котофея» у нас сложились крепкие партнерские  отношения  с  местными поставщиками.  Вся продукция имеет  сертификаты соответствия. Скоропортящиеся  и фермерские продукты мы закупаем один раз в два дня
                            .faq__single-item.collapsed#bx_651765591_12353(data-toggle='collapse' data-target='#collapse-12353' aria-expanded='false')
                                .faq__question-text Кто занимается составлением меню?
                                .faq__answer-text-wrap.collapse#collapse-12353(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text Меню составляет и корректирует профессиональный диетолог Захарова Елена Владимировна. По технологическим картам нашего заведующего производством  Новицкой Ирины
