dist/our-menu.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Котофей | Наше меню</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext"/>
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" href="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page-menu">
    <div class="page-wrapper" id="page-wrapper">
      <div class="mobile-menu-bar"><a class="mobile-menu-bar__link" href="#mobile-menu-bar" onclick="this.classList.toggle(&quot;mobile-menu-bar__link--active&quot;)"><i class="fas fa-bars"></i></a><a class="mobile-menu-bar__logo" href="/"><img class="mobile-menu-bar__logo-picture" src="images/header__logo-picture--mobile.svg"/></a></div>
      <div>
        <div class="site-top">
          <nav class="navbar d-lg-none d-block py-0 mobile-menu__wrap">
            <div class="fixed-bottom mobile-menu" id="mobile-menu-bar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item nav-item--parent">
                  <div class="nav-item-parent-wrap"><a class="nav-link" href="/catalog/plodovye-kultury/"><span>Наше меню</span></a><a class="nav-link-opener"></a></div>
                  <ul class="nav-column">
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/abrikos/"><span>Рационы Питание+Польза</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/vinograd/"><span>Обеды</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/vishnya/"><span>Завтраки</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/grusha/"><span>Меню</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/zhimolost/"><span>Детское меню</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/leshchina/"><span>Чай. Кофе, десерты</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/malina/"><span>Полуфабрикаты</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/persik/"><span>Праздничное меню</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/sliva/"><span>Винная карта</span></a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>О нас</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Условия доставки</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Новости</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Галерея</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Контакты</span></a></li>
              </ul>
              <div class="mobile-menu__contacts">
                <div class="mobile-menu__contacts-title">Стол заказов</div><a class="mobile-menu__phone" href="tel:+73902266722"><span>+7 (3902) 266-722</span></a>
                <div class="mobile-menu__mail-insta"><a class="mobile-menu__contacts-mail" href="mailto:cafekotofey19@yandex.ru">cafekotofey19@yandex.ru</a><a class="mobile-menu__contacts-insta" href="#"><img src="images/header__contacts-insta--image.svg"/></a></div>
              </div>
            </div>
          </nav>
          <div class="header">
            <div class="container">
              <div class="d-none d-lg-block">
                <div class="row">
                  <div class="col-12 col-md-8 d-flex align-items-center"><a class="header__logo-link" href="/"><img src="../images/header__logo.svg"/></a></div>
                  <div class="col-24 col-md-12 d-flex align-items-center justify-content-center">
                    <div class="header-menu">
                      <div class="header-menu__inner">
                        <ul class="nav">
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                          <li class="nav-link"><a href="schedule-halls.html"><span class="one-lvl">Расписание</span></a></li>
                          <li class="nav-link"><a href="premiers.html"><span class="one-lvl">Премьеры</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 d-flex align-items-center">
                    <div class="contacts-phone">
                      <div class="contacts-phone__label">Заказ билетов</div>
                      <div class="contacts-phone__number"><a href="tel:+73902555333">555-333</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <main class="main">
            <div class="title-block">
              <div class="container">
                <div class="row">
                  <div class="col-24 d-flex align-items-center">
                    <h1>Наше меню </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="content">
                <div class="tiles">
                  <div class="row">
                    <div class="col-12 col-md-4"><a class="tiles__single" href="our-menu-detail.html">
                        <div class="tiles__background" style="background-image:url(images/tiles__single--1.png)"></div>
                        <div class="tiles__title">Рационы Питание+Польза</div></a></div>
                    <div class="col-12 col-md-4"><a class="tiles__single" href="our-menu-detail.html">
                        <div class="tiles__background" style="background-image:url(images/tiles__single--2.png)"></div>
                        <div class="tiles__title">Обеды</div></a></div>
                    <div class="col-12 col-md-4"><a class="tiles__single" href="our-menu-detail.html">
                        <div class="tiles__background" style="background-image:url(images/tiles__single--3.png)"></div>
                        <div class="tiles__title">Завтраки</div></a></div>
                    <div class="col-12 col-md-4"><a class="tiles__single" href="our-menu-detail.html">
                        <div class="tiles__background" style="background-image:url(images/tiles__single--4.png)"></div>
                        <div class="tiles__title">Меню</div></a></div>
                    <div class="col-12 col-md-4"><a class="tiles__single" href="our-menu-detail.html">
                        <div class="tiles__background" style="background-image:url(images/tiles__single--5.png)"></div>
                        <div class="tiles__title">Детское меню</div></a></div>
                    <div class="col-12 col-md-4"><a class="tiles__single" href="our-menu-detail.html">
                        <div class="tiles__background" style="background-image:url(images/tiles__single--6.png)"></div>
                        <div class="tiles__title">Чай. Кофе. Десерты</div></a></div>
                    <div class="col-12 col-md-4"><a class="tiles__single" href="our-menu-detail.html">
                        <div class="tiles__background" style="background-image:url(images/tiles__single--7.png)"></div>
                        <div class="tiles__title">Полуфабрикаты</div></a></div>
                    <div class="col-12 col-md-4"><a class="tiles__single" href="our-menu-detail.html">
                        <div class="tiles__background" style="background-image:url(images/tiles__single--8.png)"></div>
                        <div class="tiles__title">Праздничное меню</div></a></div>
                    <div class="col-12 col-md-4"><a class="tiles__single" href="our-menu-detail.html">
                        <div class="tiles__background" style="background-image:url(images/tiles__single--9.png)"></div>
                        <div class="tiles__title">Винная карта</div></a></div>
                  </div>
                </div>
                <div class="site-info">
                  <div class="site-info__title">Все самое вкусное в кафе Котофей</div>
                  <div class="site-info__content"> 
                    <p>Тепло, уютно, за окном утренняя суета. Дразнящий аромат свежесваренного кофе, божественный запах сырных булочек, домашняя каша, сырники, запеканка. Стараемся, чтобы было как дома. Творим, ищем, экспериментируем. </p>
                    <p>Зарабатывайте, учитесь, гуляйте, ходите в театр и кино, а про еду мы подумаем за вас. Встречайтесь, общайтесь, беседуйте, флиртуйте, хихикайте и просто громко смейтесь в кафе КОтоФЕй )))</p>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__middle">
          <div class="footer__middle-top">
            <div class="container">
              <div class="footer__middle-top-inner">
                <div class="row">
                  <div class="col-24 col-lg-12 col-xl-10 d-flex align-items-center"><a class="footer__site-logo-link" href="#"><img src="images/header__logo.svg"/></a></div>
                  <div class="col-24 col-lg-12 col-xl-14 d-flex align-items-center justify-content-end">
                    <div class="header-menu">
                      <div class="header-menu__inner">
                        <ul class="nav">
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Расписание</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Премьеры</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__middle-bottom">
            <div class="container">
              <div class="row">
                <div class="col-24 col-lg-8 d-flex align-items-center">
                  <div class="footer__address">
                    <div class="footer__address-label">Мы находимся по адресу:</div>
                    <div class="footer__address-text">г. Абакан, ул. Некрасова, 52</div>
                  </div>
                </div>
                <div class="col-24 col-lg-8 d-flex align-items-center justify-content-center">
                  <div class="footer__socials">
                    <div class="socials-icons d-inline-block">
                      <div class="socials-icons__inner"><a class="socials-icons__link socials-icons__link--type--vk" href="#"><i class="fab fa-vk"></i></a><a class="socials-icons__link socials-icons__link--type--fb" href="#"><i class="fab fa-facebook-f"></i></a><a class="socials-icons__link socials-icons__link--type--ok" href="#"><i class="fab fa-odnoklassniki"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-24 col-lg-8 d-flex justify-content-end">
                  <div class="contacts-phone">
                    <div class="contacts-phone__label">Заказ билетов</div>
                    <div class="contacts-phone__number"><a href="tel:+73902555333">555-333</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row flex-column flex-md-row">
              <div class="col-24 col-md-16 d-flex align-items-center justify-content-center justify-content-md-start">
                <div class="footer__copyright">
                  <div class="footer__copyright-text">© 2020 Кинотеатр «DominionCinema» - все права защищены.</div><a class="footer__confidential-link" href="#">Политика конфиденциальности</a>
                </div>
              </div>
              <div class="col-24 col-md-8 d-flex justify-content-center justify-content-md-end">
                <div class="footer__developer"><span>Разработка сайта:</span><a href="http://khakasia.ru/" target="_blank">Хакасия.ру                          </a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="libs/jquery/dist/jquery.min.js"></script>
      <script src="libs/popper.js/dist/umd/popper.min.js"></script>
      <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="libs/slick-slider/slick/slick.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>

src/pug/our-menu.pug
extends includes/layout.pug

block vars
    - var title = 'Котофей | Наше меню'
    - var pageClass = 'page-menu'
    - var showBreadcrumb = false
    - var fullSize = false
    - var showTitle = true
    - var pageTitle = 'Наше меню'

block content

    .tiles
        .row
            .col-12.col-md-4
                a.tiles__single(href='our-menu-detail.html')
                    .tiles__background(style='background-image:url(images/tiles__single--1.png)')
                    .tiles__title Рационы Питание+Польза
            .col-12.col-md-4
                a.tiles__single(href='our-menu-detail.html')
                    .tiles__background(style='background-image:url(images/tiles__single--2.png)')
                    .tiles__title Обеды
            .col-12.col-md-4
                a.tiles__single(href='our-menu-detail.html')
                    .tiles__background(style='background-image:url(images/tiles__single--3.png)')
                    .tiles__title Завтраки
            .col-12.col-md-4
                a.tiles__single(href='our-menu-detail.html')
                    .tiles__background(style='background-image:url(images/tiles__single--4.png)')
                    .tiles__title Меню
            .col-12.col-md-4
                a.tiles__single(href='our-menu-detail.html')
                    .tiles__background(style='background-image:url(images/tiles__single--5.png)')
                    .tiles__title Детское меню
            .col-12.col-md-4
                a.tiles__single(href='our-menu-detail.html')
                    .tiles__background(style='background-image:url(images/tiles__single--6.png)')
                    .tiles__title Чай. Кофе. Десерты
            .col-12.col-md-4
                a.tiles__single(href='our-menu-detail.html')
                    .tiles__background(style='background-image:url(images/tiles__single--7.png)')
                    .tiles__title Полуфабрикаты
            .col-12.col-md-4
                a.tiles__single(href='our-menu-detail.html')
                    .tiles__background(style='background-image:url(images/tiles__single--8.png)')
                    .tiles__title Праздничное меню
            .col-12.col-md-4
                a.tiles__single(href='our-menu-detail.html')
                    .tiles__background(style='background-image:url(images/tiles__single--9.png)')
                    .tiles__title Винная карта

    .site-info
        .site-info__title Все самое вкусное в кафе Котофей
        .site-info__content 
            p Тепло, уютно, за окном утренняя суета. Дразнящий аромат свежесваренного кофе, божественный запах сырных булочек, домашняя каша, сырники, запеканка. Стараемся, чтобы было как дома. Творим, ищем, экспериментируем. 
            p Зарабатывайте, учитесь, гуляйте, ходите в театр и кино, а про еду мы подумаем за вас. Встречайтесь, общайтесь, беседуйте, флиртуйте, хихикайте и просто громко смейтесь в кафе КОтоФЕй )))
