src/pug/premiers.pug
extends includes/layout.pug

block vars
    - var title = 'Доминион Синема | Премьеры'
    - var pageTitle = 'Премьеры'
    - var pageClass = 'page-premiers'
    - var showBreadcrumb = false
    - var showTitle = true

block content
    .row
        .col-6
            a.movie(href='#')
                .movie__poster
                    img.movie__poster-image(src='images/movies-2.jpg')
                .movie__title Зомбилэнд: контрольный выстрел
                .movie__genre Ужасы, триллер, комедия  18+
        .col-6
            a.movie(href='#')
                .movie__poster
                    img.movie__poster-image(src='images/movies-3.png')
                .movie__title 1 + 1
                .movie__genre Драма, комедия  16+
        .col-6
            a.movie(href='#')
                .movie__poster
                    img.movie__poster-image(src='images/movies-4.png')
                .movie__title Начало
                .movie__genre Фантастика, боевик, триллер  12+
        .col-6
            a.movie(href='#')
                .movie__poster
                    img.movie__poster-image(src='images/movies-5.png')
                .movie__title Король лев
                .movie__genre Мультфильм, мюзикл, драма  0+
        .col-6
            a.movie(href='#')
                .movie__poster
                    img.movie__poster-image(src='images/movies-6.png')
                .movie__title Валл-и
                .movie__genre Мультфильм, фантастика  0+
        .col-6
            a.movie(href='#')
                .movie__poster
                    img.movie__poster-image(src='images/movies-7.png')
                .movie__title Интерстеллар
                .movie__genre Фантастика, драма  12+
        .col-6
            a.movie(href='#')
                .movie__poster
                    img.movie__poster-image(src='images/movies-2.jpg')
                .movie__title Зомбилэнд: контрольный выстрел
                .movie__genre Ужасы, триллер, комедия  18+
        .col-6
            a.movie(href='#')
                .movie__poster
                    img.movie__poster-image(src='images/movies-3.png')
                .movie__title 1 + 1
                .movie__genre Драма, комедия  16+
        .col-6
            a.movie(href='#')
                .movie__poster
                    img.movie__poster-image(src='images/movies-4.png')
                .movie__title Начало
                .movie__genre Фантастика, боевик, триллер  12+
        .col-6
            a.movie(href='#')
                .movie__poster
                    img.movie__poster-image(src='images/movies-5.png')
                .movie__title Король лев
                .movie__genre Мультфильм, мюзикл, драма  0+
        .col-6
            a.movie(href='#')
                .movie__poster
                    img.movie__poster-image(src='images/movies-6.png')
                .movie__title Валл-и
                .movie__genre Мультфильм, фантастика  0+
        .col-6
            a.movie(href='#')
                .movie__poster
                    img.movie__poster-image(src='images/movies-7.png')
                .movie__title Интерстеллар
                .movie__genre Фантастика, драма  12+
        .col-6
            a.movie(href='#')
                .movie__poster
                    img.movie__poster-image(src='images/movies-6.png')
                .movie__title Валл-и
                .movie__genre Мультфильм, фантастика  0+
        .col-6
            a.movie(href='#')
                .movie__poster
                    img.movie__poster-image(src='images/movies-7.png')
                .movie__title Интерстеллар
                .movie__genre Фантастика, драма  12+

dist/premiers.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Доминион Синема | Премьеры</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext"/>
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" href="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page-premiers">
    <div class="page-wrapper" id="page-wrapper">
      <div class="mobile-menu-bar"><a class="mobile-menu-bar__link" href="#mobile-menu-bar" onclick="this.classList.toggle(&quot;mobile-menu-bar__link--active&quot;)"><i class="fas fa-bars"></i></a><a class="mobile-menu-bar__logo" href="/"><img class="mobile-menu-bar__logo-picture" src="../images/header__logo.svg"/></a></div>
      <div>
        <div class="site-top">
          <nav class="navbar d-lg-none d-block py-0 mobile-menu__wrap">
            <div class="fixed-bottom mobile-menu" id="mobile-menu-bar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Фильмы</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Расписание</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Премьеры</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Зрителям</span></a></li>
              </ul>
              <div class="mobile-menu__contacts">
                <div class="mobile-menu__contacts-title">Заказ билетов</div><a class="mobile-menu__phone" href="tel:+73902555333"><span>555-333                          </span></a>
              </div>
            </div>
          </nav>
          <div class="header">
            <div class="container">
              <div class="d-none d-lg-block">
                <div class="row">
                  <div class="col-12 col-md-8 d-flex align-items-center"><a class="header__logo-link" href="/"><img src="../images/header__logo.svg"/></a></div>
                  <div class="col-24 col-md-12 d-flex align-items-center justify-content-center">
                    <div class="header-menu">
                      <div class="header-menu__inner">
                        <ul class="nav">
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                          <li class="nav-link"><a href="schedule-halls.html"><span class="one-lvl">Расписание</span></a></li>
                          <li class="nav-link"><a href="premiers.html"><span class="one-lvl">Премьеры</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 d-flex align-items-center">
                    <div class="contacts-phone">
                      <div class="contacts-phone__label">Заказ билетов</div>
                      <div class="contacts-phone__number"><a href="tel:+73902555333">555-333</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <main class="main">
            <div class="title-block">
              <div class="container">
                <div class="row">
                  <div class="col-24 d-flex align-items-center">
                    <h1>Премьеры </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="content">
                <div class="row">
                  <div class="col-6"><a class="movie" href="#">
                      <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-2.jpg"/></div>
                      <div class="movie__title">Зомбилэнд: контрольный выстрел</div>
                      <div class="movie__genre">Ужасы, триллер, комедия  18+</div></a></div>
                  <div class="col-6"><a class="movie" href="#">
                      <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-3.png"/></div>
                      <div class="movie__title">1 + 1</div>
                      <div class="movie__genre">Драма, комедия  16+</div></a></div>
                  <div class="col-6"><a class="movie" href="#">
                      <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-4.png"/></div>
                      <div class="movie__title">Начало</div>
                      <div class="movie__genre">Фантастика, боевик, триллер  12+</div></a></div>
                  <div class="col-6"><a class="movie" href="#">
                      <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-5.png"/></div>
                      <div class="movie__title">Король лев</div>
                      <div class="movie__genre">Мультфильм, мюзикл, драма  0+</div></a></div>
                  <div class="col-6"><a class="movie" href="#">
                      <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-6.png"/></div>
                      <div class="movie__title">Валл-и</div>
                      <div class="movie__genre">Мультфильм, фантастика  0+</div></a></div>
                  <div class="col-6"><a class="movie" href="#">
                      <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-7.png"/></div>
                      <div class="movie__title">Интерстеллар</div>
                      <div class="movie__genre">Фантастика, драма  12+</div></a></div>
                  <div class="col-6"><a class="movie" href="#">
                      <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-2.jpg"/></div>
                      <div class="movie__title">Зомбилэнд: контрольный выстрел</div>
                      <div class="movie__genre">Ужасы, триллер, комедия  18+</div></a></div>
                  <div class="col-6"><a class="movie" href="#">
                      <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-3.png"/></div>
                      <div class="movie__title">1 + 1</div>
                      <div class="movie__genre">Драма, комедия  16+</div></a></div>
                  <div class="col-6"><a class="movie" href="#">
                      <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-4.png"/></div>
                      <div class="movie__title">Начало</div>
                      <div class="movie__genre">Фантастика, боевик, триллер  12+</div></a></div>
                  <div class="col-6"><a class="movie" href="#">
                      <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-5.png"/></div>
                      <div class="movie__title">Король лев</div>
                      <div class="movie__genre">Мультфильм, мюзикл, драма  0+</div></a></div>
                  <div class="col-6"><a class="movie" href="#">
                      <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-6.png"/></div>
                      <div class="movie__title">Валл-и</div>
                      <div class="movie__genre">Мультфильм, фантастика  0+</div></a></div>
                  <div class="col-6"><a class="movie" href="#">
                      <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-7.png"/></div>
                      <div class="movie__title">Интерстеллар</div>
                      <div class="movie__genre">Фантастика, драма  12+</div></a></div>
                  <div class="col-6"><a class="movie" href="#">
                      <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-6.png"/></div>
                      <div class="movie__title">Валл-и</div>
                      <div class="movie__genre">Мультфильм, фантастика  0+</div></a></div>
                  <div class="col-6"><a class="movie" href="#">
                      <div class="movie__poster"><img class="movie__poster-image" src="../images/movies-7.png"/></div>
                      <div class="movie__title">Интерстеллар</div>
                      <div class="movie__genre">Фантастика, драма  12+</div></a></div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__middle">
          <div class="footer__middle-top">
            <div class="container">
              <div class="footer__middle-top-inner">
                <div class="row">
                  <div class="col-24 col-lg-12 col-xl-10 d-flex align-items-center"><a class="footer__site-logo-link" href="#"><img src="images/header__logo.svg"/></a></div>
                  <div class="col-24 col-lg-12 col-xl-14 d-flex align-items-center justify-content-end">
                    <div class="header-menu">
                      <div class="header-menu__inner">
                        <ul class="nav">
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Расписание</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Премьеры</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__middle-bottom">
            <div class="container">
              <div class="row">
                <div class="col-24 col-md-8 d-flex align-items-center justify-content-center justify-content-md-start">
                  <div class="footer__address">
                    <div class="footer__address-label">Мы находимся по адресу:</div>
                    <div class="footer__address-text">г. Абакан, ул. Некрасова, 52</div>
                  </div>
                </div>
                <div class="col-24 col-md-8 d-flex align-items-center justify-content-center">
                  <div class="footer__socials">
                    <div class="socials-icons d-inline-block">
                      <div class="socials-icons__inner"><a class="socials-icons__link socials-icons__link--type--vk" href="#"><i class="fab fa-vk"></i></a><a class="socials-icons__link socials-icons__link--type--fb" href="#"><i class="fab fa-facebook-f"></i></a><a class="socials-icons__link socials-icons__link--type--ok" href="#"><i class="fab fa-odnoklassniki"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-24 col-md-8 d-flex justify-content-center justify-content-md-end">
                  <div class="contacts-phone">
                    <div class="contacts-phone__label">Заказ билетов</div>
                    <div class="contacts-phone__number"><a href="tel:+73902555333">555-333</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row flex-column flex-md-row">
              <div class="col-24 col-md-16 d-flex align-items-center justify-content-center justify-content-md-start">
                <div class="footer__copyright">
                  <div class="footer__copyright-text">© 2020 Кинотеатр «DominionCinema» - все права защищены.</div><a class="footer__confidential-link" href="#">Политика конфиденциальности</a>
                </div>
              </div>
              <div class="col-24 col-md-8 d-flex justify-content-center justify-content-md-end">
                <div class="footer__developer"><span>Разработка сайта:</span><a href="http://khakasia.ru/" target="_blank">Хакасия.ру                          </a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="libs/jquery/dist/jquery.min.js"></script>
      <script src="libs/popper.js/dist/umd/popper.min.js"></script>
      <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="libs/slick-slider/slick/slick.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
