dist/rations-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Котофей | Рацион S - Сбросить вес</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext"/>
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" href="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page-rations-detail">
    <div class="page-wrapper" id="page-wrapper">
      <div class="mobile-menu-bar"><a class="mobile-menu-bar__link" href="#mobile-menu-bar" onclick="this.classList.toggle(&quot;mobile-menu-bar__link--active&quot;)"><i class="fas fa-bars"></i></a><a class="mobile-menu-bar__logo" href="/"><img class="mobile-menu-bar__logo-picture" src="images/header__logo-picture--mobile.svg"/></a></div>
      <div>
        <div class="site-top">
          <nav class="navbar d-lg-none d-block py-0 mobile-menu__wrap">
            <div class="fixed-bottom mobile-menu" id="mobile-menu-bar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item nav-item--parent">
                  <div class="nav-item-parent-wrap"><a class="nav-link" href="/catalog/plodovye-kultury/"><span>Наше меню</span></a><a class="nav-link-opener"></a></div>
                  <ul class="nav-column">
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/abrikos/"><span>Рационы Питание+Польза</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/vinograd/"><span>Обеды</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/vishnya/"><span>Завтраки</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/grusha/"><span>Меню</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/zhimolost/"><span>Детское меню</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/leshchina/"><span>Чай. Кофе, десерты</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/malina/"><span>Полуфабрикаты</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/persik/"><span>Праздничное меню</span></a></li>
                    <li class="nav-link"><a href="/catalog/plodovye-kultury/sliva/"><span>Винная карта</span></a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>О нас</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Условия доставки</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Новости</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Галерея</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/catalog/dekorativnye/"><span>Контакты</span></a></li>
              </ul>
              <div class="mobile-menu__contacts">
                <div class="mobile-menu__contacts-title">Стол заказов</div><a class="mobile-menu__phone" href="tel:+73902266722"><span>+7 (3902) 266-722</span></a>
                <div class="mobile-menu__mail-insta"><a class="mobile-menu__contacts-mail" href="mailto:cafekotofey19@yandex.ru">cafekotofey19@yandex.ru</a><a class="mobile-menu__contacts-insta" href="#"><img src="images/header__contacts-insta--image.svg"/></a></div>
              </div>
            </div>
          </nav>
          <div class="header">
            <div class="container">
              <div class="d-none d-lg-block">
                <div class="row">
                  <div class="col-12 col-md-8 d-flex align-items-center"><a class="header__logo-link" href="/"><img src="../images/header__logo.svg"/></a></div>
                  <div class="col-24 col-md-12 d-flex align-items-center justify-content-center">
                    <div class="header-menu">
                      <div class="header-menu__inner">
                        <ul class="nav">
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Расписание</span></a></li>
                          <li class="nav-link"><a href="premiers.html"><span class="one-lvl">Премьеры</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 d-flex align-items-center">
                    <div class="contacts-phone">
                      <div class="contacts-phone__label">Заказ билетов</div>
                      <div class="contacts-phone__number"><a href="tel:+73902555333">555-333</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <main class="main">
            <div class="container">
              <div class="content content--no-title">
                <div class="rations-detail">
                  <div class="row">
                    <div class="col-12 col-lg-3 col-xl-4 text-center text-lg-left"><img class="rations-detail__image" src="images/rations-detail__image--1.jpg"/></div>
                    <div class="col-12 col-lg-9 col-xl-8">
                      <div class="rations-detail__right">
                        <h1 class="rations-detail__title">Рацион S • Сбросить вес</h1>
                        <div class="rations-detail__detail-text">Программа показана девушкам, стремящимся снизить вес без вреда здоровью, людям с низким метаболизмом, и людям, с невысокой активностью в течение дня</div>
                        <ul class="rations-detail__properties">
                          <li class="rations-detail__properties-single">Энергетическая ценность: <strong>1100 - 1200 Ккал</strong></li>
                          <li class="rations-detail__properties-single">Количество приемов пищи: <strong>5</strong></li>
                          <li class="rations-detail__properties-single">Количество блюд: <strong>7</strong></li>
                        </ul>
                        <div class="rations-detail__price"><span class="rations-detail__price-label">Цена:</span><span class="rations-detail__price-value"><span>900</span> руб./день</span></div>
                        <div class="rations-detail__buttons">
                          <div class="row">
                            <div class="col-12 col-md-6"><a class="btn btn-site-primary btn-site-primary--green w-100 rations-detail__make-order-button" href="#">Сделать заказ</a></div>
                            <div class="col-12 col-md-6"><a class="btn btn-site-primary btn-site-primary--green-inversed w-100 rations-detail__show-menu-button" href="#">Смотреть меню</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rations-detail__discount-variants-label">Варианты скидок</div>
                  <div class="discount-variants rations-detail__discount-variants">
                    <div class="row">
                      <div class="col-12 col-md-4">
                        <div class="discount-variants__single-item">
                          <div class="discount-variants__item-top">
                            <div class="discount-variants__discount-value">-5<span class="discount-variants__discount-percent-sign">%</span></div>
                            <div class="discount-variants__time">При предоплате 4 дня</div>
                          </div>
                          <div class="discount-variants__item-bottom">
                            <div class="discount-variants__prices">
                              <div class="discount-variants__old-price">3 600 руб.</div>
                              <div class="discount-variants__current-price">3 420 руб.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="discount-variants__single-item discount-variants__single-item--selected">
                          <div class="discount-variants__item-top">
                            <div class="discount-variants__discount-value">-7<span class="discount-variants__discount-percent-sign">%</span></div>
                            <div class="discount-variants__time">При предоплате 14 дней</div>
                          </div>
                          <div class="discount-variants__item-bottom">
                            <div class="discount-variants__prices">
                              <div class="discount-variants__old-price">12 600 руб.</div>
                              <div class="discount-variants__current-price">11 720 руб.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="discount-variants__single-item">
                          <div class="discount-variants__item-top">
                            <div class="discount-variants__discount-value">-10<span class="discount-variants__discount-percent-sign">%</span></div>
                            <div class="discount-variants__time">При предоплате 30 дней</div>
                          </div>
                          <div class="discount-variants__item-bottom">
                            <div class="discount-variants__prices">
                              <div class="discount-variants__old-price">27 000 руб.</div>
                              <div class="discount-variants__current-price">24 300 руб.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="site-info__wrap">
                    <div class="site-info">
                      <div class="site-info__title text-center">Часто задаваемые вопросы</div>
                      <div class="site-info__content"> 
                        <div class="faq-wrap mt-5">
                          <div class="faq" id="faq">
                            <div class="faq__single-item collapsed" id="bx_651765591_12349" data-toggle="collapse" data-target="#collapse-12349" aria-expanded="false">
                              <div class="faq__question-text">Как сделать заказ?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12349" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">Чтобы сделать заказ нужно позвонить по телефону  8 913-541-8008, или заполнив форму заявки на сайте. Заказы принимаются ежедневно с 10 до 19 часов, за два дня до доставки питания</div>
                              </div>
                            </div>
                            <div class="faq__single-item collapsed" id="bx_651765591_12348" data-toggle="collapse" data-target="#collapse-12348" aria-expanded="false">
                              <div class="faq__question-text">Как я могу  оплатить заказ?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12348" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">Заказ можете оплатить наличными или по карте курьеру</div>
                              </div>
                            </div>
                            <div class="faq__single-item collapsed" id="bx_651765591_12347" data-toggle="collapse" data-target="#collapse-12347" aria-expanded="false">
                              <div class="faq__question-text">Мне нужно пропустить день, перенести на другой день, заморозить курс, что делать?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12347" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">Если Вам необходимо перенести день , сообщите  об этом нашему оператору до____ часов</div>
                              </div>
                            </div>
                            <div class="faq__single-item collapsed" id="bx_651765591_12350" data-toggle="collapse" data-target="#collapse-12350" aria-expanded="false">
                              <div class="faq__question-text">Сколько раз в неделю осуществляется доставка?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12350" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">Доставка осуществляется ежедневно либо вечером   с   ___до ____, либо  утром с ____ до __________</div>
                              </div>
                            </div>
                            <div class="faq__single-item collapsed" id="bx_651765591_12351" data-toggle="collapse" data-target="#collapse-12351" aria-expanded="false">
                              <div class="faq__question-text">Можно ли разогревать еду в контейнере?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12351" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">Для упаковки блюд мы используем термостойкую упаковку, которую можно разогревать в микроволновой печи. Рекомендуемое время  1 — 2 минуты</div>
                              </div>
                            </div>
                            <div class="faq__single-item collapsed" id="bx_651765591_12352" data-toggle="collapse" data-target="#collapse-12352" aria-expanded="false">
                              <div class="faq__question-text">Как часто употреблять рационы?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12352" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">Мы рекомендуем употреблять блюда каждые 2,5 — 3 часа</div>
                              </div>
                            </div>
                            <div class="faq__single-item collapsed" id="bx_651765591_12352" data-toggle="collapse" data-target="#collapse-12352" aria-expanded="false">
                              <div class="faq__question-text">Какие продукты вы используете?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12352" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">За 11 лет работы  «Котофея» у нас сложились крепкие партнерские  отношения  с  местными поставщиками.  Вся продукция имеет  сертификаты соответствия. Скоропортящиеся  и фермерские продукты мы закупаем один раз в два дня</div>
                              </div>
                            </div>
                            <div class="faq__single-item collapsed" id="bx_651765591_12353" data-toggle="collapse" data-target="#collapse-12353" aria-expanded="false">
                              <div class="faq__question-text">Кто занимается составлением меню?</div>
                              <div class="faq__answer-text-wrap collapse" id="collapse-12353" aria-labelledby="headingTwo" data-parent="#faq">
                                <div class="faq__answer-text">Меню составляет и корректирует профессиональный диетолог Захарова Елена Владимировна. По технологическим картам нашего заведующего производством  Новицкой Ирины</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__middle">
          <div class="footer__middle-top">
            <div class="container">
              <div class="footer__middle-top-inner">
                <div class="row">
                  <div class="col-24 col-lg-12 col-xl-10 d-flex align-items-center"><a class="footer__site-logo-link" href="#"><img src="images/header__logo.svg"/></a></div>
                  <div class="col-24 col-lg-12 col-xl-14 d-flex align-items-center justify-content-end">
                    <div class="header-menu">
                      <div class="header-menu__inner">
                        <ul class="nav">
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Расписание</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Премьеры</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__middle-bottom">
            <div class="container">
              <div class="row">
                <div class="col-24 col-lg-8 d-flex align-items-center">
                  <div class="footer__address">
                    <div class="footer__address-label">Мы находимся по адресу:</div>
                    <div class="footer__address-text">г. Абакан, ул. Некрасова, 52</div>
                  </div>
                </div>
                <div class="col-24 col-lg-8 d-flex align-items-center justify-content-center">
                  <div class="footer__socials">
                    <div class="socials-icons d-inline-block">
                      <div class="socials-icons__inner"><a class="socials-icons__link socials-icons__link--type--vk" href="#"><i class="fab fa-vk"></i></a><a class="socials-icons__link socials-icons__link--type--fb" href="#"><i class="fab fa-facebook-f"></i></a><a class="socials-icons__link socials-icons__link--type--ok" href="#"><i class="fab fa-odnoklassniki"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-24 col-lg-8 d-flex justify-content-end">
                  <div class="contacts-phone">
                    <div class="contacts-phone__label">Заказ билетов</div>
                    <div class="contacts-phone__number"><a href="tel:+73902555333">555-333</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row flex-column flex-md-row">
              <div class="col-24 col-md-16 d-flex align-items-center justify-content-center justify-content-md-start">
                <div class="footer__copyright">
                  <div class="footer__copyright-text">© 2020 Кинотеатр «DominionCinema» - все права защищены.</div><a class="footer__confidential-link" href="#">Политика конфиденциальности</a>
                </div>
              </div>
              <div class="col-24 col-md-8 d-flex justify-content-center justify-content-md-end">
                <div class="footer__developer"><span>Разработка сайта:</span><a href="http://khakasia.ru/" target="_blank">Хакасия.ру                          </a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="libs/jquery/dist/jquery.min.js"></script>
      <script src="libs/popper.js/dist/umd/popper.min.js"></script>
      <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="libs/slick-slider/slick/slick.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>

src/pug/rations-detail.pug
extends includes/layout.pug

block vars
    - var title = 'Котофей | Рацион S - Сбросить вес'
    - var pageClass = 'page-rations-detail'
    - var showBreadcrumb = false
    - var fullSize = false
    - var showTitle = false
    - var pageTitle = 'Рацион S - Сбросить вес'

block content

    .rations-detail

        .row
            .col-12.col-lg-3.col-xl-4.text-center.text-lg-left
                img.rations-detail__image(src='images/rations-detail__image--1.jpg')
            .col-12.col-lg-9.col-xl-8
                .rations-detail__right
                    h1.rations-detail__title Рацион S • Сбросить вес
                    .rations-detail__detail-text Программа показана девушкам, стремящимся снизить вес без вреда здоровью, людям с низким метаболизмом, и людям, с невысокой активностью в течение дня
                    ul.rations-detail__properties
                        li.rations-detail__properties-single Энергетическая ценность: <strong>1100 - 1200 Ккал</strong>
                        li.rations-detail__properties-single Количество приемов пищи: <strong>5</strong>
                        li.rations-detail__properties-single Количество блюд: <strong>7</strong>
                    .rations-detail__price
                        span.rations-detail__price-label Цена:
                        span.rations-detail__price-value <span>900</span> руб./день
                    .rations-detail__buttons
                        .row
                            .col-12.col-md-6
                                a.btn.btn-site-primary.btn-site-primary--green.w-100.rations-detail__make-order-button(href='#') Сделать заказ
                            .col-12.col-md-6
                                a.btn.btn-site-primary.btn-site-primary--green-inversed.w-100.rations-detail__show-menu-button(href='#') Смотреть меню
        
        .rations-detail__discount-variants-label Варианты скидок

        .discount-variants.rations-detail__discount-variants
            .row

                .col-12.col-md-4
                    .discount-variants__single-item
                        .discount-variants__item-top
                            .discount-variants__discount-value -5<span class="discount-variants__discount-percent-sign">%</span>
                            .discount-variants__time При предоплате 4 дня
                        .discount-variants__item-bottom
                            .discount-variants__prices
                                .discount-variants__old-price 3 600 руб.
                                .discount-variants__current-price 3 420 руб.

                .col-12.col-md-4
                    .discount-variants__single-item.discount-variants__single-item--selected
                        .discount-variants__item-top
                            .discount-variants__discount-value -7<span class="discount-variants__discount-percent-sign">%</span>
                            .discount-variants__time При предоплате 14 дней
                        .discount-variants__item-bottom
                            .discount-variants__prices
                                .discount-variants__old-price 12 600 руб.
                                .discount-variants__current-price 11 720 руб.

                .col-12.col-md-4
                    .discount-variants__single-item
                        .discount-variants__item-top
                            .discount-variants__discount-value -10<span class="discount-variants__discount-percent-sign">%</span>
                            .discount-variants__time При предоплате 30 дней
                        .discount-variants__item-bottom
                            .discount-variants__prices
                                .discount-variants__old-price 27 000 руб.
                                .discount-variants__current-price 24 300 руб.

        .site-info__wrap
            .site-info
                .site-info__title.text-center Часто задаваемые вопросы
                .site-info__content 
                    .faq-wrap.mt-5
                        .faq#faq
                            .faq__single-item.collapsed#bx_651765591_12349(data-toggle='collapse' data-target='#collapse-12349' aria-expanded='false')
                                .faq__question-text Как сделать заказ?
                                .faq__answer-text-wrap.collapse#collapse-12349(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text Чтобы сделать заказ нужно позвонить по телефону  8 913-541-8008, или заполнив форму заявки на сайте. Заказы принимаются ежедневно с 10 до 19 часов, за два дня до доставки питания
                            .faq__single-item.collapsed#bx_651765591_12348(data-toggle='collapse' data-target='#collapse-12348' aria-expanded='false')
                                .faq__question-text Как я могу  оплатить заказ?
                                .faq__answer-text-wrap.collapse#collapse-12348(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text Заказ можете оплатить наличными или по карте курьеру
                            .faq__single-item.collapsed#bx_651765591_12347(data-toggle='collapse' data-target='#collapse-12347' aria-expanded='false')
                                .faq__question-text Мне нужно пропустить день, перенести на другой день, заморозить курс, что делать?
                                .faq__answer-text-wrap.collapse#collapse-12347(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text Если Вам необходимо перенести день , сообщите  об этом нашему оператору до____ часов
                            .faq__single-item.collapsed#bx_651765591_12350(data-toggle='collapse' data-target='#collapse-12350' aria-expanded='false')
                                .faq__question-text Сколько раз в неделю осуществляется доставка?
                                .faq__answer-text-wrap.collapse#collapse-12350(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text Доставка осуществляется ежедневно либо вечером   с   ___до ____, либо  утром с ____ до __________
                            .faq__single-item.collapsed#bx_651765591_12351(data-toggle='collapse' data-target='#collapse-12351' aria-expanded='false')
                                .faq__question-text Можно ли разогревать еду в контейнере?
                                .faq__answer-text-wrap.collapse#collapse-12351(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text Для упаковки блюд мы используем термостойкую упаковку, которую можно разогревать в микроволновой печи. Рекомендуемое время  1 — 2 минуты
                            .faq__single-item.collapsed#bx_651765591_12352(data-toggle='collapse' data-target='#collapse-12352' aria-expanded='false')
                                .faq__question-text Как часто употреблять рационы?
                                .faq__answer-text-wrap.collapse#collapse-12352(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text Мы рекомендуем употреблять блюда каждые 2,5 — 3 часа
                            .faq__single-item.collapsed#bx_651765591_12352(data-toggle='collapse' data-target='#collapse-12352' aria-expanded='false')
                                .faq__question-text Какие продукты вы используете?
                                .faq__answer-text-wrap.collapse#collapse-12352(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text За 11 лет работы  «Котофея» у нас сложились крепкие партнерские  отношения  с  местными поставщиками.  Вся продукция имеет  сертификаты соответствия. Скоропортящиеся  и фермерские продукты мы закупаем один раз в два дня
                            .faq__single-item.collapsed#bx_651765591_12353(data-toggle='collapse' data-target='#collapse-12353' aria-expanded='false')
                                .faq__question-text Кто занимается составлением меню?
                                .faq__answer-text-wrap.collapse#collapse-12353(aria-labelledby='headingTwo' data-parent='#faq')
                                    .faq__answer-text Меню составляет и корректирует профессиональный диетолог Захарова Елена Владимировна. По технологическим картам нашего заведующего производством  Новицкой Ирины
