src/pug/schedule-time.pug
extends includes/layout.pug

block vars
    - var title = 'Доминион Синема | Расписание'
    - var pageTitle = 'Расписание сеансов'
    - var pageClass = 'page-schedule'
    - var showBreadcrumb = false
    - var showTitle = true
    - var showTypeSwitch = true
    - var showScheduleDays = true

block content
    .schedule-time
        .row
            .col-24.col-lg-18
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 09:10
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Хищные птицы: Потрясающая история Харли Квинн
                            .schedule-time__genre Ужасы, триллер, комедия  18+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name VIP
                                .schedule-time__hall-info Зал VIP
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 09:15
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Соник в кино
                            .schedule-time__genre Анимация  6+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name Atmos
                                .schedule-time__hall-info DolbyAtmos 3D
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 09:20
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Звездные войны. Скайуокер. Восход
                            .schedule-time__genre Фантастика 16+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name Comfort
                                .schedule-time__hall-info Зал 1
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 09:25
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Гемини
                            .schedule-time__genre Фантастика, триллер  16+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name Comfort
                                .schedule-time__hall-info Зал 3
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 09:30
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Джокер
                            .schedule-time__genre Ужасы, триллер, комедия  18+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name Comfort
                                .schedule-time__hall-info Зал 2
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 09:40
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Хищные птицы: Потрясающая история Харли Квинн
                            .schedule-time__genre Ужасы, триллер, комедия  18+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name VIP
                                .schedule-time__hall-info Зал VIP
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 09:45
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Соник в кино
                            .schedule-time__genre Анимация 6+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name Atmos
                                .schedule-time__hall-info DolbyAtmos 3D
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 09:50
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Звездные войны. Скайуокер. Восход
                            .schedule-time__genre Фантастика 16+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name Comfort
                                .schedule-time__hall-info Зал 1
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 10:00
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Гемини
                            .schedule-time__genre Фантастика, триллер 16+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name Comfort
                                .schedule-time__hall-info Зал 3
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 10:15
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Джокер
                            .schedule-time__genre Ужасы, триллер, комедия 18+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name Comfort
                                .schedule-time__hall-info Зал 2
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 10:20
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Хищные птицы: Потрясающая история Харли Квинн
                            .schedule-time__genre Ужасы, триллер, комедия  18+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name VIP
                                .schedule-time__hall-info Зал VIP
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 10:30
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Соник в кино
                            .schedule-time__genre Анимация  6+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name Atmos
                                .schedule-time__hall-info DolbyAtmos 3D
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 11:10
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Звездные войны. Скайуокер. Восход
                            .schedule-time__genre Фантастика  16+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name Comfort
                                .schedule-time__hall-info Зал 1
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 11:20
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Гемини
                            .schedule-time__genre Фантастика, триллер  16+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name Comfort
                                .schedule-time__hall-info Зал 3
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 11:35
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Джокер
                            .schedule-time__genre Ужасы, триллер, комедия  18+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name Comfort
                                .schedule-time__hall-info Зал 2
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 11:50
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Хищные птицы: Потрясающая история Харли Квинн
                            .schedule-time__genre Ужасы, триллер, комедия  18+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name VIP
                                .schedule-time__hall-info Зал VIP
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 12:15
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Соник в кино
                            .schedule-time__genre Анимация  6+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name Atmos
                                .schedule-time__hall-info DolbyAtmos 3D
                .schedule-time__single-item
                    .row
                        .col-6.col-sm-5.col-md-4.text-center
                            a.schedule-time__link(href='#') 12:30
                        .col-12.col-sm-14.col-md-15
                            .schedule-time__title Звездные войны. Скайуокер. Восход
                            .schedule-time__genre Фантастика  16+
                        .col-6.col-sm-5.pl-0
                            .schedule-time__hall
                                .schedule-time__hall-name Comfort
                                .schedule-time__hall-info Зал 1
            .col-24.col-lg-6.d-none.d-lg-block
                .schedule-time__poster
                    img.schedule-time__poster-image(src='images/movies-7.png')

dist/schedule-time.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Доминион Синема | Расписание</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext"/>
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" href="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick.css"/>
    <link rel="stylesheet" href="libs/slick-slider/slick/slick-theme.css"/>
    <link rel="stylesheet" href="libs/swiper/swiper.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page-schedule">
    <div class="page-wrapper" id="page-wrapper">
      <div class="mobile-menu-bar">
        <div class="row">
          <div class="col-4 d-flex justify-content-start align-items-center"><a class="mobile-menu-bar__link" href="#mobile-menu-bar" onclick="this.classList.toggle(&quot;mobile-menu-bar__link--active&quot;)"><i class="fas fa-bars"></i></a></div>
          <div class="col-16 d-flex justify-content-center align-items-center"><a class="mobile-menu-bar__logo" href="/"><img class="mobile-menu-bar__logo-picture" src="../images/header__logo.svg"/></a></div>
          <div class="col-4 d-flex justify-content-end align-items-center"><a class="mobile-menu-bar__dial-link" href="tel:+73902555333"><i class="fas fa-phone"></i></a></div>
        </div>
      </div>
      <div>
        <div class="site-top">
          <nav class="navbar d-lg-none d-block py-0 mobile-menu__wrap">
            <div class="fixed-bottom mobile-menu" id="mobile-menu-bar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#"><span>Фильмы</span></a></li>
                <li class="nav-item"><a class="nav-link" href="schedule-halls.html"><span>Расписание</span></a></li>
                <li class="nav-item"><a class="nav-link" href="premiers.html"><span>Премьеры</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span>Зрителям</span></a></li>
              </ul>
              <div class="mobile-menu__contacts">
                <div class="mobile-menu__contacts-title">Заказ билетов</div><a class="mobile-menu__phone" href="tel:+73902555333"><span>555-333                          </span></a>
              </div>
            </div>
          </nav>
          <div class="header">
            <div class="container">
              <div class="d-none d-lg-block">
                <div class="row">
                  <div class="col-12 col-md-8 d-flex align-items-center"><a class="header__logo-link" href="/"><img src="images/header__logo.svg"/></a></div>
                  <div class="col-24 col-md-12 d-flex align-items-center justify-content-center">
                    <div class="header-menu">
                      <div class="header-menu__inner">
                        <ul class="nav">
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                          <li class="nav-link"><a href="schedule-halls.html"><span class="one-lvl">Расписание</span></a></li>
                          <li class="nav-link"><a href="premiers.html"><span class="one-lvl">Премьеры</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 d-flex align-items-center">
                    <div class="contacts-phone">
                      <div class="contacts-phone__label">Заказ билетов</div>
                      <div class="contacts-phone__number"><a href="tel:+73902555333">555-333</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <main class="main">
            <div class="title-block">
              <div class="container">
                <div class="row">
                  <div class="col-24 col-md-14 d-flex align-items-center">
                    <h1>Расписание сеансов</h1>
                  </div>
                  <div class="col-24 col-md-10 d-flex justify-content-center justify-content-md-end align-items-center">
                    <div class="type-switch"><a class="type-switch__link type-switch__link--active" href="schedule-halls.html">По залам</a><a class="type-switch__link" href="#">По времени</a></div>
                  </div>
                </div>
                <div class="swiper-container schedule-days">
                  <ul class="nav nav-tabs swiper-wrapper">
                    <li class="nav-item swiper-slide"><a class="nav-link active schedule-day" href="test.html">
                        <div class="schedule-day__left">27</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Сегодня</div>
                          <div class="schedule-day__month">Октябрь</div>
                        </div></a></li>
                    <li class="nav-item swiper-slide"><a class="nav-link schedule-day" href="#">
                        <div class="schedule-day__left">28</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Завтра</div>
                          <div class="schedule-day__month">Октябрь</div>
                        </div></a></li>
                    <li class="nav-item swiper-slide"><a class="nav-link schedule-day" href="#">
                        <div class="schedule-day__left">29</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Чт</div>
                          <div class="schedule-day__month">Октябрь</div>
                        </div></a></li>
                    <li class="nav-item swiper-slide"><a class="nav-link schedule-day" href="#">
                        <div class="schedule-day__left">30</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Пт</div>
                          <div class="schedule-day__month">Октябрь</div>
                        </div></a></li>
                    <li class="nav-item swiper-slide"><a class="nav-link schedule-day" href="#">
                        <div class="schedule-day__left">31</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Сб</div>
                          <div class="schedule-day__month">Октябрь</div>
                        </div></a></li>
                    <li class="nav-item swiper-slide"><a class="nav-link schedule-day" href="#">
                        <div class="schedule-day__left">01</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Вс</div>
                          <div class="schedule-day__month">Ноябрь</div>
                        </div></a></li>
                    <li class="nav-item swiper-slide"><a class="nav-link schedule-day" href="#">
                        <div class="schedule-day__left">02</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Пн</div>
                          <div class="schedule-day__month">Ноябрь</div>
                        </div></a></li>
                    <li class="nav-item swiper-slide"><a class="nav-link schedule-day" href="#">
                        <div class="schedule-day__left">03</div>
                        <div class="schedule-day__right">
                          <div class="schedule-day__day-of-week">Вт</div>
                          <div class="schedule-day__month">Ноябрь</div>
                        </div></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="content">
                <div class="schedule-time">
                  <div class="row">
                    <div class="col-24 col-lg-18">
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">09:10</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Хищные птицы: Потрясающая история Харли Квинн</div>
                            <div class="schedule-time__genre">Ужасы, триллер, комедия  18+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">VIP</div>
                              <div class="schedule-time__hall-info">Зал VIP</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">09:15</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Соник в кино</div>
                            <div class="schedule-time__genre">Анимация  6+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">Atmos</div>
                              <div class="schedule-time__hall-info">DolbyAtmos 3D</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">09:20</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Звездные войны. Скайуокер. Восход</div>
                            <div class="schedule-time__genre">Фантастика 16+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">Comfort</div>
                              <div class="schedule-time__hall-info">Зал 1</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">09:25</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Гемини</div>
                            <div class="schedule-time__genre">Фантастика, триллер  16+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">Comfort</div>
                              <div class="schedule-time__hall-info">Зал 3</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">09:30</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Джокер</div>
                            <div class="schedule-time__genre">Ужасы, триллер, комедия  18+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">Comfort</div>
                              <div class="schedule-time__hall-info">Зал 2</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">09:40</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Хищные птицы: Потрясающая история Харли Квинн</div>
                            <div class="schedule-time__genre">Ужасы, триллер, комедия  18+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">VIP</div>
                              <div class="schedule-time__hall-info">Зал VIP</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">09:45</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Соник в кино</div>
                            <div class="schedule-time__genre">Анимация 6+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">Atmos</div>
                              <div class="schedule-time__hall-info">DolbyAtmos 3D</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">09:50</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Звездные войны. Скайуокер. Восход</div>
                            <div class="schedule-time__genre">Фантастика 16+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">Comfort</div>
                              <div class="schedule-time__hall-info">Зал 1</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">10:00</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Гемини</div>
                            <div class="schedule-time__genre">Фантастика, триллер 16+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">Comfort</div>
                              <div class="schedule-time__hall-info">Зал 3</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">10:15</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Джокер</div>
                            <div class="schedule-time__genre">Ужасы, триллер, комедия 18+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">Comfort</div>
                              <div class="schedule-time__hall-info">Зал 2</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">10:20</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Хищные птицы: Потрясающая история Харли Квинн</div>
                            <div class="schedule-time__genre">Ужасы, триллер, комедия  18+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">VIP</div>
                              <div class="schedule-time__hall-info">Зал VIP</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">10:30</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Соник в кино</div>
                            <div class="schedule-time__genre">Анимация  6+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">Atmos</div>
                              <div class="schedule-time__hall-info">DolbyAtmos 3D</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">11:10</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Звездные войны. Скайуокер. Восход</div>
                            <div class="schedule-time__genre">Фантастика  16+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">Comfort</div>
                              <div class="schedule-time__hall-info">Зал 1</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">11:20</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Гемини</div>
                            <div class="schedule-time__genre">Фантастика, триллер  16+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">Comfort</div>
                              <div class="schedule-time__hall-info">Зал 3</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">11:35</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Джокер</div>
                            <div class="schedule-time__genre">Ужасы, триллер, комедия  18+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">Comfort</div>
                              <div class="schedule-time__hall-info">Зал 2</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">11:50</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Хищные птицы: Потрясающая история Харли Квинн</div>
                            <div class="schedule-time__genre">Ужасы, триллер, комедия  18+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">VIP</div>
                              <div class="schedule-time__hall-info">Зал VIP</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">12:15</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Соник в кино</div>
                            <div class="schedule-time__genre">Анимация  6+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">Atmos</div>
                              <div class="schedule-time__hall-info">DolbyAtmos 3D</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="schedule-time__single-item">
                        <div class="row">
                          <div class="col-4 text-center"><a class="schedule-time__link" href="#">12:30</a></div>
                          <div class="col-15">
                            <div class="schedule-time__title">Звездные войны. Скайуокер. Восход</div>
                            <div class="schedule-time__genre">Фантастика  16+</div>
                          </div>
                          <div class="col-5">
                            <div class="schedule-time__hall">
                              <div class="schedule-time__hall-name">Comfort</div>
                              <div class="schedule-time__hall-info">Зал 1</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-24 col-lg-6">
                      <div class="schedule-time__poster"><img class="schedule-time__poster-image" src="images/movies-7.png"/></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__middle">
          <div class="footer__middle-top">
            <div class="container">
              <div class="footer__middle-top-inner">
                <div class="row">
                  <div class="col-24 col-lg-12 col-xl-10 d-flex align-items-center"><a class="footer__site-logo-link" href="#"><img src="images/header__logo.svg"/></a></div>
                  <div class="col-24 col-lg-12 col-xl-14 d-flex align-items-center justify-content-end">
                    <div class="header-menu">
                      <div class="header-menu__inner">
                        <ul class="nav">
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Фильмы</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Расписание</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Премьеры</span></a></li>
                          <li class="nav-link"><a href="shops.html"><span class="one-lvl">Зрителям</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__middle-bottom">
            <div class="container">
              <div class="row">
                <div class="col-24 col-md-8 d-flex align-items-center justify-content-center justify-content-md-start">
                  <div class="footer__address">
                    <div class="footer__address-label">Мы находимся по адресу:</div>
                    <div class="footer__address-text">г. Абакан, ул. Некрасова, 52</div>
                  </div>
                </div>
                <div class="col-24 col-md-8 d-flex align-items-center justify-content-center">
                  <div class="footer__socials">
                    <div class="socials-icons d-inline-block">
                      <div class="socials-icons__inner"><a class="socials-icons__link socials-icons__link--type--vk" href="#"><i class="fab fa-vk"></i></a><a class="socials-icons__link socials-icons__link--type--fb" href="#"><i class="fab fa-facebook-f"></i></a><a class="socials-icons__link socials-icons__link--type--ok" href="#"><i class="fab fa-odnoklassniki"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-24 col-md-8 d-flex justify-content-center justify-content-md-end">
                  <div class="contacts-phone">
                    <div class="contacts-phone__label">Заказ билетов</div>
                    <div class="contacts-phone__number"><a href="tel:+73902555333">555-333</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row flex-column flex-md-row">
              <div class="col-24 col-md-16 d-flex align-items-center justify-content-center justify-content-md-start">
                <div class="footer__copyright">
                  <div class="footer__copyright-text">© 2020 Кинотеатр «DominionCinema» - все права защищены.</div><a class="footer__confidential-link" href="#">Политика конфиденциальности</a>
                </div>
              </div>
              <div class="col-24 col-md-8 d-flex justify-content-center justify-content-md-end">
                <div class="footer__developer"><span>Разработка сайта:</span><a href="http://khakasia.ru/" target="_blank">Хакасия.ру                          </a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="libs/jquery/dist/jquery.min.js"></script>
      <script src="libs/popper.js/dist/umd/popper.min.js"></script>
      <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="libs/slick-slider/slick/slick.min.js"></script>
      <script src="libs/swiper/swiper.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
